;"MODEL-DLI" PROC HANDLES THE "DLI" CLASS OF MODELS
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*  No warranty is expressed or implied.     Written by Dave L Clark *
;*  Neither the author nor the company is    Clarke Industries, Inc. *
;*  responsible for any loss or damage       2100 Highway 265        *
;*  resulting from the use of this code.     Springdale, AR  72764   *
;*  Source is provided on an as-is basis.    Phone (501)750-8248     *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SET PPDVBL 1
SET PPDSCRSZ D

IF NAME,NE,''
   GOTO CHECK
;
;                  Process NAME options
;
LABEL NAME
SET QUAL1 ''
SET QUAL2 ''
MAPF
}MODEL                       ¬Model NAME Options                       }&OPSDATE
                                                                       }&OPSTIME
}CLASS ===>¬&CLASS
¬NAME  ===>!NAME      }


¬  CHECKPOINT }-  Request a basic checkpoint

¬  DELETE     }-  Delete a segment

¬  GET        }-  Get one or more segments

¬  INSERT     }-  Insert one or more segments

¬  LOAD       }-  Load a segment

¬  REPLACE    }-  Replace one or more segments

¬  SCHEDULE   }-  Schedule access to a PSB

¬  TERMINATE  }-  Terminate access to a PSB

}Press¬PF3}to return to the previous panel.
¬&MESG
++/*

SET PPDALARM 0
SET MESG ''

IF PPDKEY,EQ,PF4
   EXIT OK,'P4'
IF PPDKEY,EQ,PF16
   EXIT OK,'P4'

IF PPDKEY,EQ,PF3
   SET CLASS ''
IF PPDKEY,EQ,PF3
   EXIT OK,'P3'
IF PPDKEY,EQ,PF15
   SET CLASS ''
IF PPDKEY,EQ,PF15
   EXIT OK,'P3'

LABEL CHECK

IF NAME,EQ,CHECKPOINT
   EXIT OK
IF NAME,EQ,DELETE
   EXIT OK
IF NAME,EQ,INSERT
   EXIT OK
IF NAME,EQ,LOAD
   EXIT OK
IF NAME,EQ,REPLACE
   EXIT OK
IF NAME,EQ,SCHEDULE
   EXIT OK
IF NAME,EQ,TERMINATE
   EXIT OK

IF NAME,EQ,GET
   GOTO QUAL1

SET MESG 'Name is invalid, select one of the names shown...'
SET PPDALARM 1
GOTO -NAME
;
;                  Process QUAL1 options
;
LABEL QUAL1
MAPF
}MODEL                    ¬Model QUALIFIER1 Options                    }&OPSDATE
                                                                       }&OPSTIME
}CLASS ===>¬&CLASS
}NAME  ===>¬&NAME
¬QUAL1 ===>!QUAL1      }


¬  NEXT    }-  Retrieve the next sequential segment

¬  UNIQUE  }-  Retrieve a unique (keyed) segment












}Press¬PF3}to return to the previous panel.
¬&MESG
++/*

SET PPDALARM 0
SET MESG ''

IF PPDKEY,EQ,PF4
   EXIT OK,'P4'
IF PPDKEY,EQ,PF16
   EXIT OK,'P4'

IF PPDKEY,EQ,PF3
   SET NAME ''
IF PPDKEY,EQ,PF3
   GOTO -NAME
IF PPDKEY,EQ,PF15
   SET NAME ''
IF PPDKEY,EQ,PF15
   GOTO -NAME

IF QUAL1,EQ,UNIQUE
   EXIT OK
IF QUAL1,EQ,NEXT
   GOTO QUAL2

SET MESG 'Qualifier1 is invalid, select one of the qualifiers shown...'
SET PPDALARM 1
GOTO -QUAL1
;
;                  Process QUAL2 options
;
LABEL QUAL2
MAPF
}MODEL                    ¬Model QUALIFIER2 Options                    }&OPSDATE
                                                                       }&OPSTIME
}CLASS ===>¬&CLASS
}NAME  ===>¬&NAME
}QUAL1 ===>¬&QUAL1
¬QUAL2 ===>!QUAL2     }


¬  ANY     }-  Retrieve the next sequential segment

¬  PARENT  }-  Retrieve the next segment within the same parent











}Press¬PF3}to return to the previous panel.
¬&MESG
++/*

SET PPDALARM 0
SET MESG ''

IF PPDKEY,EQ,PF4
   EXIT OK,'P4'
IF PPDKEY,EQ,PF16
   EXIT OK,'P4'

IF PPDKEY,EQ,PF3
   SET NAME ''
IF PPDKEY,EQ,PF3
   GOTO -NAME
IF PPDKEY,EQ,PF15
   SET NAME ''
IF PPDKEY,EQ,PF15
   GOTO -NAME

IF QUAL2,EQ,ANY
   GOTO GETSET
IF QUAL2,EQ,PARENT
   EXIT OK

SET MESG 'Qualifier2 is invalid, select one of the qualifiers shown...'
SET PPDALARM 1
GOTO -QUAL2
LABEL GETSET
SET QUAL2 ''
EXIT OK
