;"NUMBERS" PROC FORMATS OR UNFORMATS A NUMBER VALUE WITH COMMAS
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*  No warranty is expressed or implied.     Written by Dave L Clark *
;*  Neither the author nor the company is    Clarke Industries, Inc. *
;*  responsible for any loss or damage       2100 Highway 265        *
;*  resulting from the use of this code.     Springdale, AR  72764   *
;*  Source is provided on an as-is basis.    Phone (501)750-8248     *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SET  PPDVBL 1
;
DCL  L        NUM    2 V
DCL  X        CHAR   1 V
DCL  PLCHLDER CHAR   3 F
DCL  MILLIONS NUM    2 Z
DCL  THOUSNDS NUM    3 F
DCL  THOUSNDZ NUM    3 Z
DCL  HUNDREDS NUM    3 F
DCL  HUNDREDZ NUM    3 Z
;
DCL  OPER1    CHAR   8 V          ;NAME OF SRC/DEST GLOBAL VARIABLE
DCL  OPER2    NUM    8 F          ;NUMBER VALUE FOR FORMATTING
DCL  OPER3    CHAR  10 V          ;NUMBER VALUE FOR UNFORMATTING

PARSE OPER1 OPER2 OPER3

IF OPER1,EQ,''
   EXIT SV,'(NUMBERS ) ** GLOBAL VARIABLE NAME "OPER1" IS REQUIRED **'
VTRUNC OPER3
IF OPER3,EQ,''
   GOTO FORMAT

SET  MILLIONS 0
SET  THOUSNDS 0
SET  HUNDREDS 0
SETL L OPER3
IF L,LE,3
   SETD HUNDREDS OPER3
IF L,LE,3
   GOTO DONE
SUBT L 2
SETD HUNDREDS OPER3 &L 3
SUBT L 1
IF L,EQ,0
   GOTO DONE
SETD X OPER3 &L 1
IF X,EQ,','
   SUBT L 1
IF X,EQ,' '
   SUBT L 1
IF L,EQ,0
   GOTO DONE
SETD OPER3 OPER3 1 &L
IF OPER3,EQ,' '
   GOTO DONE
IF L,LE,3
   SETD THOUSNDS OPER3
IF L,LE,3
   GOTO DONE
SUBT L 2
SETD THOUSNDS OPER3 &L 3
SUBT L 1
IF L,EQ,0
   GOTO DONE
SETD X OPER3 &L 1
IF X,EQ,','
   SUBT L 1
IF X,EQ,' '
   SUBT L 1
IF L,EQ,0
   GOTO DONE
SETD OPER3 OPER3 1 &L
IF OPER3,EQ,' '
   GOTO DONE
SET  MILLIONS &OPER3

LABEL DONE
SET  &OPER1 '&MILLIONS.&THOUSNDS.&HUNDREDS'
EXIT OK

LABEL FORMAT
SETD MILLIONS OPER2 1 2
SETD THOUSNDS OPER2 3 3
SETD THOUSNDZ OPER2 3 3
SETD HUNDREDS OPER2 6 3
SETD HUNDREDZ OPER2 6 3

IF MILLIONS,GT,0
   GOTO COMMAS
IF THOUSNDS,GT,0
   GOTO COMMA

SET &OPER1 '&PLCHLDER.&PLCHLDER. &HUNDREDZ'
EXIT OK

LABEL COMMA
SET &OPER1 '&PLCHLDER.&THOUSNDZ.,&HUNDREDS'
EXIT OK

LABEL COMMAS
SET &OPER1 '&MILLIONS.,&THOUSNDS.,&HUNDREDS'
EXIT OK
