SET PPDVBL,1
SET PPDCOND,1
SET PPDPFOPT,0
SET PPDTRACE,0
DCL LIB,CHAR,17,V
DCL NEWLIB,CHAR,17,V
DCL LENGTH,NUM,2,V
DCL COUNT,NUM,6,V
DCL TOTCOUNT,NUM,6,V
PARSE LIB,NEWLIB
SETL LENGTH,LIB
IF LIB{&LENGTH,1},NE,'.'
    GOTO CHEKNLIB
SUBTRACT LENGTH,1
SETD LIB,LIB,1,&LENGTH

LABEL CHEKNLIB
SETL LENGTH,NEWLIB
IF NEWLIB{&LENGTH,1},NE,'.'
    GOTO GOREADL
SUBTRACT LENGTH,1
SETD NEWLIB,NEWLIB,1,&LENGTH

LABEL GOREADL
SET PPDCOND,0
READL &LIB
IF SIBRETCD,NE,OK
    GOTO EXITMSG
DEFINEL &NEWLIB "&TXLTITLE" &TXLUSER
IF SIBRETCD,NE,OK
    GOTO EXITMSG
SET TXMMEM,''

LABEL NEXTMEM
SET PPDLPCTR,0
SET TXMLIB,&LIB
SET PPDCOND,1
BROWSE
IF SIBRETCD,NE,OK
    GOTO RENAMELX
ADD COUNT,1
IF COUNT,LT,50
    GOTO SKIPSEND
ADD TOTCOUNT,&COUNT
SET COUNT,0
SENDMSG 'STATUS: &TXMLIB\&TXMMEM, MEM=&TOTCOUNT'

LABEL SKIPSEND
SET PPDCOND,1
RENAME &LIB\&TXMMEM &NEWLIB\&TXMMEM PSWD="&TXMPSWD"
IF SIBRETCD,EQ,OK
    GOTO -NEXTMEM
IF SIBRETCD,EQ,CK
    GOTO -NEXTMEM
IF SIBRETCD,EQ,ED
    GOTO -NEXTMEM

LABEL EXITMSG
EXIT &SIBRETCD,'&SIBMSG'

LABEL RENAMELX
PURGEL &LIB
READL &NEWLIB
EXIT OK,'## RENAME OF LIBRARY "&LIB" TO "&NEWLIB" IS COMPLETE ##'
