}LOGON                                                               &OPSDATE
}&SIBTRMID                                                            &OPSTIME
¬                  Winsupply}--¬The WIN Family of Companies
}
}
}                    WWW     WWW     WWW III
}                    WWW    WWWW    WWW  III
}                    WWW   WWWWW   WWW
}                    WWW  WWWWWW  WWW   III    NNN NNNNN
}                    WWW WWW WWW WWW    III    NNNNNNNNNN
}                    WWWWWW  WWWWWW    III    NNN    NNN
}                    WWWWW   WWWWW     III    NNN    NNN
¬                 # }WWWW    WWWW     III    NNN    NNN
¬                ## }WWW     WWW      III    NNN    NNN
¬               ##
¬              #########################################
¬             ##################################################
}                                      The Spirit of Opportunity
}
}
}Usrid:{USER    }            BIM-EDIT Release &MMPSYREL
}Pswrd:¦PSWD    }             Copyright 1983, 2004
}                          Connectivity Systems, Inc.
¬&MSG
