
                                 ------------
                                 |   zc(n)  |
                                 |   zcc    |
                                 ------------

This Line Command Area (LCA) command is a "front-end" for the FCOPY command and
is only valid from a  LIBRARY  display session (which,  as it happens,  is also
what the LOCMEM command display session is).

This LCA command uses the  member  information for the current line (i.e.,  the
line this LCA  command  is  entered  on)  as  input  to that command.   It also
prevents you having to do so much typing, and reduces the possibility of errors
in such typing, in order to specify the primary parameter for that command.  At
the same time, using the new BIM-EDIT full-screen commands also helps to reduce
typing and errors by giving  you  the opportunity to cut-n-paste parameters and
check your work before proceeding.

See the HELP output for  the  FCOPY  command  for information pertaining to the
function and parameters of that command.

