SET  PPDVBL   1
SET  PPDCOND  1
SET  PPDLITEX 1
SET  PPDLPLMT 10000

DCL  NEWTITLE CHAR 40 V
DCL  LIB      CHAR 16 V
PARSE LIB

IFTHEN LIB EQ ''
  IF SIBUSER NE DLC
     EXIT SV,'MISSING LIBRARY NAME'
  SET  TXLLIB   ''
ELSE
  SET  TXMLIB   &LIB
  SET  TXMMEM   ''
ENDIF

BLOCK
  IFTHEN LIB EQ ''
    BROWSEL
  ELSE
    BROWSE
  ENDIF
  IF SIBRETCD NE 'OK'
     LEAVE
  IFTHEN LIB EQ ''
    WORDCAPS '&TXLTITLE'
  ELSE
    WORDCAPS '&TXMTITLE'
  ENDIF
  IF SIBMSG{1,2} NE 'OK'
     EXIT &SIBMSG{1,2},'&SIBMSG{3,}'
  IFTHEN LIB EQ ''
    SETD NEWTITLE SIBMSG{3,}
    VTRUNC NEWTITLE
    ALTL &TXLLIB  TITLE='&NEWTITLE'
  ELSE
    SETD NEWTITLE SIBMSG{3,}
    VTRUNC NEWTITLE
    ALT  &TXMPATH TITLE='&NEWTITLE'
  ENDIF
  IF SIBSIGNL,EQ,1
     LEAVE
  LOOP
ENDBLOCK
