;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;* PROC: BIPLCAT    Proc Created 10/30/2001   By Dave Clark        *
;*                  Last Revised 08/27/2009                        *
;*                                                                 *
;*      This procedure  front-ends  the  LISTCAT  command  for the *
;* purpose of issuing the SETKEYS command in the new session.      *
;*                                                                 *
;* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
;* No warranty is expressed or implied.    Written by Dave L Clark *
;* Neither the author nor the company is   DAPSCO Information Sys. *
;* responsible for any loss or damage      3110 Kettering Blvd.    *
;* resulting from the use of this code.    Dayton, OH  45439       *
;* Source is provided on an as-is basis.   Phone (937)294-5331     *
;* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
;*                                                                 *
;*      This procedure  must  be  loaded,  as  a member,  into the *
;* $SIT.PROC library.  Then add the following line(s), without the *
;* ruler line and  in  sorted sequence,  to the $SIT.CTRL.COMMANDS *
;* member and issue the "NEWCOPY COMMANDS" command:                *
;*                                                                 *
;* |---+----1----+----2----|                                       *
;* LCAT     BIPLCAT                                                *
;* LISTCAT  BIPLCAT                                                *
;*                                                                 *
;* The purpose of the ruler line is to show column positioning.    *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SET  PPDVBL,1

DCL  DSN     CHAR 44 V
DCL  TYPE    CHAR  8 V
DCL  VOL     CHAR  8 V
DCL  CAT     CHAR  8 V
PARSE DSN,TYPE,VOL,CAT

BYPASS
LCAT &PARMLIST

IFTHEN SIBDIALG EQ 'T'
  IF DSN EQ ''
     SET DSN '*'
  IFTHEN DSN EQ '*'
    SCREEN ALT ON
  ELSE
    SCREEN LCA OFF
  ENDIF
ENDIF

SETKEYS
EXIT OK
