* -------------------------------------------------------------------- *
* AGEOBS      - Age the OBSOLETE Library                               *
*               by Dave Leonard Clark I                                *
* -------------------------------------------------------------------- *
SET  PPDVBL 1                ;PERFORM VARIABLE SUBSTITUTION

DCL  ARCMEM  CHAR  8 V
DCL  ARCTYP  CHAR  8 V
DCL  ARCYEAR NUM   4 F
DCL  ARCDATE NUM   8 F
DCL  DSPDATE CHAR 10 V
DCL  MEMDATE NUM   8 F       ;MEMBER CREATED DATE
DCL  CNT     NUM   7 V       ;COUNT OF MEMBERS PURGED
DCL  LEN     NUM   3 V
DCL  SAVLIB  CHAR 16 V
DCL  SAVMEM  CHAR 16 V

DCL  LSTMEM  CHAR 33 V       ;TEMPORARY HOLDER FOR LAST REFERENCED INFO
SETD LSTMEM TXMPATH          ;SAVE THE USER'S LAST REFERENCED INFO

SET  ARCYEAR  &OPSDATE{7,4}
SUBT ARCYEAR  1
SET  ARCDATE  &ARCYEAR.&OPSDATE{1,2}01
SET  DSPDATE '&OPSDATE{1,3}01/&ARCYEAR'

SET  PPDLPLMT 300000         ;SET LOOP LIMIT
SET  TXMLIB 'OBSOLETE'       ;POINT TO LIBRARY TO AGE
SET  TXMMEM ''               ;TOP OF THE MEMBER LIST

BLOCK                        ;DO LOOP
  SET  PPDCOND  1            ;BYPASS NORMAL ERRORS
  BROWSE                     ;GET MEMBER INFO FROM LIBRARY
  IF SIBRETCD,NE,OK          ;IF END OF MEMBER LIST
     LEAVE                   ;   EXIT THE LOOP
  SET  PPDCOND  0            ;DEFAULT ERROR HANDLING
  SET  SAVLIB &TXMLIB        ;SAVE LOOP VARIABLES
  SET  SAVMEM &TXMMEM

  IFTHEN TXMDTUPD,GT,''      ;IF UPDATE DATE IS PRESENT
    SET  MEMDATE  &TXMDTUPD{7,4}&TXMDTUPD{1,2}&TXMDTUPD{4,2}
  ELSE
    SET  MEMDATE  0          ;DEFAULT MEMBER DATE
  ENDIF
  IFTHEN MEMDATE,LE,0        ;IF MEMBER DATE IS ZERO
    SET  MEMDATE  &TXMDTCRE{7,4}&TXMDTCRE{1,2}&TXMDTCRE{4,2}
  ENDIF

  IFTHEN MEMDATE,LT,&ARCDATE ;IF MEMBER DATE IS PRIOR TO ARCHIVE DATE
    SET  PPDCOND  1
    VEXAM TXMMEM '-' FIND=LAST
    IFTHEN SIBRETCD,NE,OK    ;NO DASHES IN MEMBER NAME
      SET  PPDCOND  2          ;ARCHIVE IT AS-IS
      ARCHIVE &TXMLIB..&TXMMEM
      SET  PPDCOND  0
    ELSE                     ;DASHES WON'T WORK IN NETWORK FILE NAME
      SET  PPDCOND  0
      SET  LEN     &PPDCOL
      SUBT LEN  1              ;MEMBER NAME IS LEFT OF DASH
      SET  ARCMEM '&TXMMEM{1,&LEN}'
      ADD  LEN  2              ;MEMBER TYPE IS RIGHT OF DASH
      SET  ARCTYP '&TXMMEM{&LEN,}'
      SET  PPDCOND  2          ;ARCHIVE AS MANY AS WE CAN IN ONE PASS
      ARCHIVE &TXMLIB..&TXMMEM NAME=&ARCMEM TYPE='&ARCTYP'
      SET  PPDCOND  0
    ENDIF
    ADD  CNT  1                ;INCREMENT THE COUNTER
  ENDIF                      ;END IF

  SET  TXMLIB &SAVLIB        ;RESTORE LOOP VARIABLES
  SET  TXMMEM &SAVMEM
  LOOP                       ;LOOP
ENDBLOCK                     ;END DO

SET  PPDCOND  2              ;BYPASS ALL ERRORS
READ &LSTMEM                 ;RESTORE USER'S LAST REFERENCED INFO
SET  PPDCOND  0              ;DEFAULT ERROR HANDLING

EXIT OK '## AGEOBS completed.  &CNT members archived from &DSPDATE. ##'
