;"MAP" PROC DISPLAYS THE CURRENTLY EDITED BMS MAP SOURCE
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*  No warranty is expressed or implied.     Written by Dave L Clark *
;*  Neither the author nor the company is    Clarke Industries, Inc. *
;*  responsible for any loss or damage       2100 Highway 265        *
;*  resulting from the use of this code.     Springdale, AR  72764   *
;*  Source is provided on an as-is basis.    Phone (501)750-8248     *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SET PPDVBL 1
;
DCL RC       CHAR   2 V
DCL MSG      CHAR  82 V
DCL A        CHAR   1 V
DCL L        NUM    3 V
DCL R        NUM    5 V
DCL C        NUM    5 V
DCL P        NUM    3 V
DCL W        NUM    3 V
DCL X        CHAR   1 V

IF SIBLEVEL,GT,1
   EXIT SV,'(MAP     ) ** COMMAND MAY NOT BE EXECUTED FROM A PROC **'
IF SIBTLINT,EQ,U
   EXIT SV,'(MAP     ) ** COMMAND MAY NOT BE EXECUTED FROM BATCH **'
IF SIBSESSD,EQ,0
   EXIT SV,'(MAP     ) ** COMMAND REQUIRES AN "EDIT" SESSION **'
IF SSDTYPE,NE,ED
   EXIT SV,'(MAP     ) ** COMMAND REQUIRES AN "EDIT" SESSION **'
IF SIBSESSD,GT,7
   EXIT SV,'(MAP     ) ** COMMAND REQUIRES TWO FREE SESSIONS **'
IF SIBLSCDP,NE,1
   EXIT SV,'(MAP     ) ** COMMAND REQUIRES NON-"SPLIT" MODE **'
IF SSDTYPEM,EQ,AMAP
   GOTO BEGIN
IF SSDTYPEM,NE,MAP
   EXIT SV,'(MAP     ) ** COMMAND REQUIRES "MAP" MEMBER TYPE **'

LABEL BEGIN
DCL MAP      CHAR   7 V
PARSE MAP
IF MAP,EQ,''
   EXIT SV,'(MAP     ) ** PARAMETER "MAP" IS REQUIRED **'

SET L 0
LABEL DECLARE
ADD L 1
DCL &L CHAR &L V
IF L,LT,131
   GOTO -DECLARE

DCL MACRO    CHAR   6 V
DCL COLOR    CHAR   9 V
DCL COLUMN   CHAR   4 V
DCL CTRL     CHAR  36 V
DCL DATA     CHAR   5 V
DCL EXTATT   CHAR   7 V
DCL HEADER   CHAR   3 V
DCL HILIGHT  CHAR   9 V
DCL JUSTIFY  CHAR  11 V
DCL LINE     CHAR   4 V
DCL PS       CHAR   4 V
DCL SIZE     CHAR   9 V
DCL TIOAPFX  CHAR   3 V
DCL TRAILER  CHAR   3 V
DCL VALIDN   CHAR  18 V

DCL SMAP     CHAR   7 V
DCL SMACRO   CHAR   6 V
DCL SCOLOR   CHAR   9 V
DCL SCOLUMN  CHAR   4 V
DCL SCTRL    CHAR  36 V
DCL SDATA    CHAR   5 V
DCL SEXTATT  CHAR   7 V
DCL SHEADER  CHAR   3 V
DCL SHILIGHT CHAR   9 V
DCL SJUSTIFY CHAR  11 V
DCL SLINE    CHAR   4 V
DCL SPS      CHAR   4 V
DCL SSIZE    CHAR   9 V
DCL STIOAPFX CHAR   3 V
DCL STRAILER CHAR   3 V
DCL SVALIDN  CHAR  18 V

DCL FLD      CHAR   7 V
DCL POS      CHAR   7 V
DCL ATTRB    CHAR  27 V
DCL GRPNAME  CHAR   7 V
DCL INITIAL  CHAR  79 V M
DCL LENGTH   CHAR   3 V
DCL OCCURS   CHAR   3 V
DCL PICIN    CHAR  36 V
DCL PICOUT   CHAR  36 V

DCL SFLD     CHAR   7 V
DCL SPOS     CHAR   7 V
DCL SATTRB   CHAR  27 V
DCL SGRPNAME CHAR   7 V
DCL SINITIAL CHAR  79 V M
DCL SLENGTH  CHAR   3 V
DCL SOCCURS  CHAR   3 V
DCL SPICIN   CHAR  36 V
DCL SPICOUT  CHAR  36 V

IF MAP,EQ,'BYPASS'
   GOTO DISPLAY
;
; FIND THE SPECIFIED MAP NAME AS AN ASSEMBLER LABEL
;
TOP
FIND &MAP 1
;
; PARSE THE OPERANDS OF THE DFHMDI MACRO (AND ANY CONTINUATION LINES)
;
LABEL DFHMDI
SETD PARMLIST XTRSLINE 1 71

DISPLAYF 'MAP &MAP'
&PARMLIST
++/*
NEXT 1
CHANGE '(' '"' 1 1-71
CHANGE ')' '"' 1 1-71
SETD PARMLIST XTRSLINE 1 71
BYPASS
END

PARSE MAP MACRO COLOR COLUMN CTRL DATA EXTATT HEADER HILIGHT -
                JUSTIFY LINE PS SIZE TIOAPFX TRAILER VALIDN
IF MAP,NE,''
   SETD SMAP MAP
IF MACRO,NE,''
   SETD SMACRO MACRO
IF COLOR,NE,''
   SETD SCOLOR COLOR
IF COLUMN,NE,''
   SETD SCOLUMN COLUMN
IF CTRL,NE,''
   SETD SCTRL CTRL
IF DATA,NE,''
   SETD SDATA DATA
IF EXTATT,NE,''
   SETD SEXTATT EXTATT
IF HEADER,NE,''
   SETD SHEADER HEADER
IF HILIGHT,NE,''
   SETD SHILIGHT HILIGHT
IF JUSTIFY,NE,''
   SETD SJUSTIFY JUSTIFY
IF LINE,NE,''
   SETD SLINE LINE
IF PS,NE,''
   SETD SPS PS
IF SIZE,NE,''
   SETD SSIZE SIZE
IF TIOAPFX,NE,''
   SETD STIOAPFX TIOAPFX
IF TRAILER,NE,''
   SETD STRAILER TRAILER
IF VALIDN,NE,''
   SETD SVALIDN VALIDN
SETD X XTRSLINE 72 72
IF X,NE,'X'
   GOTO XDFHMDI
NEXT 1
GOTO -DFHMDI
;
; EDIT THE PARSED OPERANDS OF THE DFHMDI MACRO
;
LABEL XDFHMDI
IF SMACRO,NE,'DFHMDI'
   EXIT CK,'(MAP     ) ** PARAMETER "MAP" NOT LABEL FOR "DFHMDI" MACRO **'
IF SDATA,EQ,''
   SET SDATA FIELD
IF SDATA,NE,'FIELD'
   EXIT NS,'(MAP     ) ** PARAMETER "DATA=&SDATA" NOT SUPPORTED **'
SETD PARMLIST SSIZE
PARSE R C
IF R,GT,&SIBSCADP
   EXIT NS,'(MAP     ) ** PARAMETER "SIZE=(&SSIZE)" IS TOO DEEP **'
IF C,GT,&SIBSCAWD
   EXIT NS,'(MAP     ) ** PARAMETER "SIZE=(&SSIZE)" IS TOO WIDE **'
;
; SET SCREEN SIZE ACCORDING TO THE MAP SIZE
;
SET W 80
SET PPDSCRSZ D
IF R,GT,24
   SET PPDSCRSZ A
IF C,GT,80
   SET PPDSCRSZ A
IF PPDSCRSZ,EQ,A
   SET W &SIBSCAWD
;
; CREATE AN EDIT SESSION FOR THE "MAPF" DATA
;
AUTHORIZ ON
SET PPDCOND 1
BYPASS
PURGE $SIT.CTRL.MAP-&SIBUSER
SET PPDCOND 0
BYPASS
DEFINE $SIT.CTRL.MAP-&SIBUSER,DATA,CASE=M
BYPASS
EDIT
IF R,LE,24
   LADD 24
IF R,GT,24
   LADD &SIBSCADP
;
; GO TO THE "MAP" EDIT SESSION
;
BYPASS
ROTATE '-'
;
; ADVANCE ONE LINE AT A TIME THROUGH THE MAP...
;
UP 1
LABEL DFHMDF
IF SSDBASE1,GE,&SSDSZLN
   GOTO ENDOFMAP
DOWN 1
;
; ...SEARCHING FOR THE NEXT BMS MACRO...
;
SET PPDCOND 1
EXAMINE 'DFH' 2-18
SET RC '&SIBRETCD.'
SET PPDCOND 0
IF RC,NE,OK
   GOTO -DFHMDF
;
; ...IF OTHER THAN DFHMDF, END OF MAP.
;
SET PPDCOND 1
EXAMINE 'DFHMDF' 2-21
SET RC '&SIBRETCD.'
SET PPDCOND 0
IF RC,NE,OK
   GOTO ENDOFMAP
;
; PARSE THE OPERANDS OF THE DFHMDF MACRO (AND ANY CONTINUATION LINES)
;
LABEL SDFHMDF
SETD PARMLIST XTRSLINE 1 72

DISPLAYF 'MAP &MAP'
&PARMLIST
++/*
NEXT 1
CHANGE '(' '"' 1 1-71
CHANGE ')' '"' 1 1-71
SETD X XTRSLINE 72 72
IF X,NE,'X'
   GOTO NOCONT
BLANK 72-72
SET PPDCOND 1
EXAMINE 'INITIAL' 16-71
SET RC '&SIBRETCD.'
SET PPDCOND 0
IF RC,NE,OK
   GOTO NOCONT
BYPASS
ROTATE '-'
NEXT 1
SETD PARMLIST XTRSLINE 1 71
BYPASS
ROTATE '+'
SESS CASE=M
INSERTI "&PARMLIST"
SHIFT +56 1 1-144
STACK 1
DELETE 1
MERGE 1
LABEL NOCONT
SETD PARMLIST XTRSLINE
BYPASS
END

PARSE FLD MACRO POS ATTRB COLOR GRPNAME HILIGHT INITIAL -
                JUSTIFY LENGTH OCCURS PICIN PICOUT PS VALIDN
IF FLD,NE,''
   SETD SFLD FLD
IF MACRO,NE,''
   SETD SMACRO MACRO
IF POS,NE,''
   SETD SPOS POS
IF ATTRB,NE,''
   SETD SATTRB ATTRB
IF COLOR,NE,''
   SETD SCOLOR COLOR
IF GRPNAME,NE,''
   SETD SGRPNAME GRPNAME
IF HILIGHT,NE,''
   SETD SHILIGHT HILIGHT
IF INITIAL,NE,''
   SETD SINITIAL INITIAL
IF JUSTIFY,NE,''
   SETD SJUSTIFY JUSTIFY
IF LENGTH,NE,''
   SETD SLENGTH LENGTH
IF OCCURS,NE,''
   SETD SOCCURS OCCURS
IF PICIN,NE,''
   SETD SPICIN PICIN
IF PICOUT,NE,''
   SETD SPICOUT PICOUT
IF PS,NE,''
   SETD SPS PS
IF VALIDN,NE,''
   SETD SVALIDN VALIDN
SETD X XTRSLINE 72 72
IF X,NE,'X'
   GOTO XDFHMDF
NEXT 1
GOTO -SDFHMDF
;
; EDIT THE PARSED OPERANDS OF THE DFHMDF MACRO
;
LABEL XDFHMDF
SETD PARMLIST SPOS
PARSE R C
IF C,GT,0
   GOTO ROWCOL
SET C &R
DIVIDE R &W
SET L &R
MULTIPLY L &W
SUBTRACT C &L
ADD R 1
ADD C 1

LABEL ROWCOL
SET L &SLENGTH
SET P &C
ADD P &L
IF R,GT,&SIBSCADP
   EXIT NS,'(MAP     ) ** PARAMETER "POS=(&SPOS)" NOT VALID **'
IF C,GT,&SIBSCAWD
   EXIT NS,'(MAP     ) ** PARAMETER "POS=(&SPOS)" NOT VALID **'
IF P,GT,&SIBSCAWD
   EXIT NS,'(MAP     ) ** PARAMETER "LENGTH=&SLENGTH" NOT VALID **'
;
; SET "MAPF" ATTRIBUTE CHARACTER
;
DISPLAYF 'MAP &MAP'
&SATTRB
++/*
NEXT 1
SET A '{'                    ;SET "UNPROT,NORM" DEFAULT
SET PPDCOND 1
EXAMINE 'UNPROT' 1-36
SET RC '&SIBRETCD.'
SET PPDCOND 0
IF RC,EQ,OK
   GOTO KEEP                 ;KEEP "UNPROT" TYPE
SET PPDCOND 1
EXAMINE 'PROT' 1-36
SET RC '&SIBRETCD.'
SET PPDCOND 0
IF RC,EQ,OK
   SET A '}'                 ;SET "ASKIP,NORM" ATTRIBUTE
SET PPDCOND 1
EXAMINE 'ASKIP' 1-36
SET RC '&SIBRETCD.'
SET PPDCOND 0
IF RC,EQ,OK
   SET A '}'                 ;SET "ASKIP,NORM" ATTRIBUTE
LABEL KEEP
SET PPDCOND 1
EXAMINE 'BRT' 1-36
SET RC '&SIBRETCD.'
SET PPDCOND 0
IF RC,EQ,OK
   GOTO BRT                  ;GO SET "BRT" INTENSITY
SET PPDCOND 1
EXAMINE 'DRK' 1-36
SET RC '&SIBRETCD.'
SET PPDCOND 0
IF RC,NE,OK
   GOTO ENDATR               ;KEEP "NORM" INTENSITY
IF A,EQ,'}'
   GOTO SKIPIT               ;ONLY "UNPROT,DRK" SUPPORTED BY MAPF
SET A '¦'                    ;SET "UNPROT,DRK" ATTRIBUTE
GOTO ENDATR
LABEL SKIPIT
BYPASS
END
GOTO CLEAR
LABEL BRT
IF A,EQ,'}'
   SET A '¬'                 ;SET "ASKIP,BRT" ATTRIBUTE
IF A,EQ,'{'
   SET A '!'                 ;SET "UNPROT,BRT" ATTRIBUTE
LABEL ENDATR
BYPASS
END
;
; GO TO THE "MAPF" EDIT SESSION
;
BYPASS
ROTATE '+'
;
; ADD NEW FIELD
;
POSITION &R
IF A,EQ,'}'
   GOTO ASKIP
IF A,EQ,'¬'
   GOTO ASKIP
OVLY &C '&A.&L.'
GOTO END
LABEL ASKIP
IF SLENGTH,LT,72
   GOTO SHORT
SET PARMLIST '&A.&SINITIAL.' 1 72
OVLY &C '&PARMLIST.'
ADD C 72
SET PARMLIST '&A.&SINITIAL.' 73 8
OVLY &C '&PARMLIST.'
GOTO END
LABEL SHORT
OVLY &C '&A.&SINITIAL.'
LABEL END
;
; GO TO THE "MAP" EDIT SESSION
;
BYPASS
ROTATE '-'
;
; CLEAR SAVE VARIABLES FOR NEXT GO-ROUND
;
LABEL CLEAR
SET SFLD ''
SET SMACRO ''
SET SPOS ''
SET SATTRB ''
SET SCOLOR ''
SET SGRPNAME ''
SET SHILIGHT ''
SET SINITIAL ''
SET SJUSTIFY ''
SET SLENGTH ''
SET SOCCURS ''
SET SPICIN ''
SET SPICOUT ''
SET SPS ''
SET SVALIDN ''
GOTO -DFHMDF
;
; END OF MAP, GO TO THE "MAPF" EDIT SESSION AND SAVE IT
;
LABEL ENDOFMAP
BYPASS
ROTATE '+'
BYPASS
SAVE
AUTHORIZ OFF
;
; DISPLAY THE CURRENT CONTENTS OF THE USER'S "MAPF" MEMBER
;
LABEL DISPLAY
AUTHORIZ ON
SET PPDINCL 2
MAPF
/INCL $SIT.CTRL.MAP-&SIBUSER
++/*
AUTHORIZ OFF

EXIT OK,'## MAP DISPLAY COMPLETE ##'
