;"SPELLWRD" DISPLAYS MATCHING SPELLING CHECKER WORDS
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*  No warranty is expressed or implied.     Written by Dave L Clark *
;*  Neither the author nor the company is    Clarke Industries, Inc. *
;*  responsible for any loss or damage       2100 Highway 265        *
;*  resulting from the use of this code.     Springdale, AR  72764   *
;*  Source is provided on an as-is basis.    Phone (501)750-8248     *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SET  PPDVBL   1
SET  PPDSCRSZ D
;
IF SIBTLINT,EQ,U
   EXIT SV,'(SPELLWRD) ** COMMAND MAY NOT BE EXECUTED FROM BATCH **'
IF SIBLEVEL,GT,1
   EXIT SV,'(SPELLWRD) ** COMMAND MAY NOT BE EXECUTED FROM A PROC **'
;
DCL  ALPHABET CHAR  26 V U
SET  ALPHABET "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
DCL  BPOS     NUM    3 V     ;BEGINNING POSITION OF "WORD"
DCL  CHAR     CHAR   1 V U   ;CHARACTER VALUE
DCL  CPOS     NUM    3 V     ;CHARACTER POSITION
DCL  I        NUM    3 V     ;INDEX POSITION
DCL  IDIC     NUM    3 V     ;"IGNORE DICTIONARY" SESSION NUMBER
LABEL INDEX
ADD  I        1
SETD CHAR     ALPHABET &I 1
DCL  IDX&CHAR NUM    4 V     ;INDEX INTO MASTER DICTIONARY
IF I,LT,26
   GOTO -INDEX
DCL  L        NUM    3 V     ;LIMIT POSITION
DCL  M        NUM    2 F     ;NUMBER OF MATCHING WORDS
LABEL MASTS
ADD  M        1
DCL  MAST&M   CHAR  36 F U   ;MATCHING MASTER DICTIONARY WORDS
IF M,LT,18
   GOTO -MASTS
DCL  MDIC     NUM    3 V     ;"MASTER DICTIONARY" SESSION NUMBER
DCL  MSG      CHAR  82 V M
DCL  NUMB     NUM    3 V
DCL  PART     CHAR  36 V U   ;PART OF "WORD" OR PATTERN FOR MATCHING
DCL  PFKY     CHAR   5 V U
DCL  RC       CHAR   2 V U
DCL  TEXT     NUM    3 V     ;"TEXT DOCUMENT" SESSION NUMBER
DCL  UDIC     NUM    3 V     ;"USER DICTIONARY" SESSION NUMBER
SET  M        0              ;NUMBER OF MATCHING WORDS
LABEL USERS
ADD  M        1
DCL  USER&M   CHAR  36 F U   ;MATCHING USER DICTIONARY WORDS
IF M,LT,18
   GOTO -USERS
DCL  BEFR     NUM    3 V     ;USER'S SCREEN BEFORE SPLIT VALUE
DCL  VIEW     NUM    3 V     ;USER'S SCREEN VIEW BASE VALUE
DCL  WACC     NUM    8 V     ;WORDS ACCEPTED COUNT
DCL  WCHG     NUM    8 V     ;WORDS CHANGED COUNT
DCL  WCHK     NUM    8 V     ;WORDS CHECKED COUNT
DCL  WIGN     NUM    8 V     ;WORDS IGNORED COUNT
DCL  WORD     CHAR  36 V U   ;WORD FOR MATCHING
DCL  WUNK     NUM    8 V     ;WORDS UNKNOWN COUNT
;
; GET PARAMETERS
;
PARSE WORD BPOS CPOS UDIC MDIC IDIC WCHK WUNK WCHG WIGN WACC BEFR VIEW PFKY
IF WORD,EQ,""
   EXIT SV,'(SPELLWRD) ** PARM "WORD" IS REQUIRED **'
SETD CHAR     WORD     1 1
IF CHAR,LT,"A"
   EXIT SV,'(SPELLWRD) ** PARM "WORD" MUST START WITH A LETTER **'
IF CHAR,GT,"Z"
   EXIT SV,'(SPELLWRD) ** PARM "WORD" MUST START WITH A LETTER **'
;
IF SIBSESSD,GT,0
   SET  TEXT     &SIBSSNU&SIBSCRPM
SET  PPDCOND  1
;
; CHECK FOR PRE-EXISTING "MASTER" DICTIONARY SESSION
;
IF MDIC,EQ,0
   GOTO MSETUP
BYPASS
ROT  &MDIC
IF SIBRETCD,NE,OK
   EXIT SV,'(SPELLWRD) ** INVALID "MASTER" DICTIONARY SESSION NUMBER **'
IF SSDOBJ,NE,"LIST  $SIT.CTRL.SPELLCHK-MASTER"
   EXIT SV,'(SPELLWRD) ** INVALID "MASTER" DICTIONARY SESSION CONTENT **'
GOTO MINDEX
LABEL MSETUP                 ;SETUP "MASTER" DICTIONARY SESSION
AUTHORIZ ON
BYPASS
LIST $SIT.CTRL.SPELLCHK-MASTER
IF SIBRETCD,EQ,OK
   GOTO SETMSTR
IF SIBRETCD,NE,NF
   GOTO ERROR
BYPASS
DEFINE $SIT.CTRL.SPELLCHK-MASTER,TYPE=DATA,CASE=U,ZONE=1-253, -
       TITLE="-SPELLCHK- MASTER DICTIONARY"
IF SIBRETCD,NE,OK
   GOTO ERROR
INSERTF
A -----     0      0
B -----     0      0
C -----     0      0
D -----     0      0
E -----     0      0
F -----     0      0
G -----     0      0
H -----     0      0
I -----     0      0
J -----     0      0
K -----     0      0
L -----     0      0
M -----     0      0
N -----     0      0
O -----     0      0
P -----     0      0
Q -----     0      0
R -----     0      0
S -----     0      0
T -----     0      0
U -----     0      0
V -----     0      0
W -----     0      0
X -----     0      0
Y -----     0      0
Z -----     0      0
Ÿ -----     0      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
++/*
BYPASS
LIST
IF SIBRETCD,NE,OK
   GOTO ERROR
LABEL SETMSTR
AUTHORIZ OFF
SET  MDIC     &SIBSSNU&SIBSCRPM
;
; LOAD MASTER DICTIONARY ALPHABETICAL INDEXES
;
LABEL MINDEX
POS  &SSDSZLN
SETD PARMLIST XTRSLINE 20 64
PARSE IDXA IDXB IDXC IDXD IDXE IDXF IDXG IDXH IDXI IDXJ IDXK IDXL IDXM
SETD PARMLIST XTRSLINE 85 64
PARSE IDXN IDXO IDXP IDXQ IDXR IDXS IDXT IDXU IDXV IDXW IDXX IDXY IDXZ
;
; CHECK FOR PRE-EXISTING "USER" DICTIONARY SESSION
;
IF UDIC,EQ,0
   GOTO USETUP
BYPASS
ROT  &UDIC
IF SIBRETCD,NE,OK
   EXIT SV,'(SPELLWRD) ** INVALID "USER" DICTIONARY SESSION NUMBER **'
IF SSDOBJ,NE,"EDIT  $USR.&SIBUSER..SPELLCHK-USER"
   EXIT SV,'(SPELLWRD) ** INVALID "USER" DICTIONARY SESSION CONTENT **'
GOTO BEGIN
LABEL USETUP                 ;SETUP "USER" DICTIONARY SESSION
BYPASS
LIST $USR.&SIBUSER..SPELLCHK-USER
IF SIBRETCD,EQ,OK
   GOTO SETUSER
IF SIBRETCD,NE,NF
   GOTO ERROR
BYPASS
DEFINE $USR.&SIBUSER..SPELLCHK-USER,TYPE=DATA,CASE=U,ZONE=1-38, -
       TITLE="-SPELLCHK- USER DICTIONARY"
IF SIBRETCD,NE,OK
   GOTO ERROR
BYPASS
LIST
IF SIBRETCD,NE,OK
   GOTO ERROR
LABEL SETUSER
SET  UDIC     &SIBSSNU&SIBSCRPM
GOTO BEGIN
;
; COMMON ERROR HANDLING FOR SETUP ROUTINES ABOVE
;
LABEL ERROR                  ;PROCESS STATEMENT ERRORS
SETD MSG      SIBRESP
SET  PPDCOND  0
SETD RC       MSG      1 2
SETD MSG      MSG      3
LABEL ERREND                 ;END SESSIONS CREATED BY THIS PROCEDURE
IF SIBSSNU&SIBSCRPM,EQ,&TEXT
   GOTO ERRXIT
BYPASS
END
GOTO -ERREND
LABEL ERRXIT                 ;USE BIM-EDIT RETURN CODE AND MESSAGE
EXIT &RC,'&MSG'
;
; BEGIN WORD MATCHING
;
LABEL BEGIN                  ;CHECK "MASTER" DICTIONARY FOR MATCHES
BYPASS
ROT  &MDIC
POS  &IDX&CHAR                    ;INDEX TO APPROPRIATE "PARAGRAPH"
SET  MAST01   "(none)"
SETL NUMB     WORD
ADD  NUMB     1
LABEL MPART                       ;CALCULATE NUMBER OF LEADING CHARS
SUBT NUMB     1
IF NUMB,EQ,0
   GOTO UMATCH
SETD PART     WORD     1 &NUMB
BYPASS
LOCATE " &PART",1-253
IF SIBRETCD,NE,OK
   GOTO -MPART
SET  PART     ""                  ;BUILD EXTENDED SEARCH PATTERN
SUBT NUMB     1
IF NUMB,EQ,0
   SETD PART     WORD     1 1
IF NUMB,NE,0
   SETD PART     WORD     1 &NUMB
ADD  NUMB     4
SETD PARMLIST WORD     &NUMB
IF PARMLIST,NE,""
   VAPP PART     "*"
VAPP PART     PARMLIST
POS  &IDX&CHAR                    ;INDEX TO APPROPRIATE "PARAGRAPH"
SETD PARMLIST XTRSLINE 20 3
PARSE NUMB
SET  M        0
LABEL MLINES                      ;BUILD MATCHING WORDS TABLE
SET  PPDLPCTR 0
NEXT 1
SET  L        1
LABEL MWORDS                           ;MULTIPLE WORDS ON A LINE
SETD I        L
ADD  I        2
IF I,GT,250                            ;END OF THE LINE?
   GOTO MCHECK
EXAM " ",&I-253                        ;POINT TO END OF WORD
SETD L        SSDCOL&SIBSCRPM
SUBT I        2
EXAM "\ &PART",&I-&L                   ;DOES PATTERN MATCH THE WORD?
IF SIBRETCD,NE,OK
   GOTO -MWORDS
ADD  M        1                        ;INCREMENT WORD COUNTER
SETD I        SSDCOL&SIBSCRPM
ADD  I        1
SETD MAST&M   XTRSLINE &I 36
VEXAM MAST&M," "                       ;MAKE SURE ONLY 1 WORD
IF SIBRETCD,EQ,OK
   SETD MAST&M   MAST&M   1 &PPDCOL
IF M,LT,18
   GOTO -MWORDS
GOTO UMATCH
LABEL MCHECK                           ;SEE IF DONE WITH "PARAGRAPH"
SUBT NUMB     1
IF NUMB,GT,0
   GOTO -MLINES
;
LABEL UMATCH                 ;CHECK "USER" DICTIONARY FOR MATCHES
BYPASS
ROT  &UDIC
TOP                               ;SEARCH ENTIRE DICTIONARY
SET  USER01   "(none)"
SETL NUMB     WORD
ADD  NUMB     1
LABEL UPART                       ;CALCULATE NUMBER OF LEADING CHARS
SUBT NUMB     1
IF NUMB,EQ,0
   GOTO DISPLAY
SETD PART     WORD     1 &NUMB
BYPASS
FIND " &PART",1
IF SIBRETCD,NE,OK
   GOTO -UPART
SET  PART     ""                  ;BUILD EXTENDED SEARCH PATTERN
SUBT NUMB     1
IF NUMB,EQ,0
   SETD PART     WORD     1 1
IF NUMB,NE,0
   SETD PART     WORD     1 &NUMB
ADD  NUMB     4
SETD PARMLIST WORD     &NUMB
IF PARMLIST,NE,""
   VAPP PART     "*"
VAPP PART     PARMLIST
TOP                               ;SEARCH ENTIRE DICTIONARY
SET  M        0
LABEL UWORDS                      ;BUILD MATCHING WORDS TABLE
BYPASS
FIND "\ &PART",1
IF SIBRETCD,NE,OK
   GOTO DISPLAY
ADD  M        1
SETD USER&M   XTRSLINE 2 36
IF M,LT,18
   GOTO -UWORDS
;
; DISPLAY MATCHING WORDS
;
LABEL DISPLAY
SET  PPDCOND  0
SET  PPDINCL  2
SET  PPDTRAP  2
SET  MSG      "(SPELLWRD) ** Compare with your word --> &WORD **"
MAPF
)AUTH ON
)INCL $SIT.CTRL.SPELLWRD-DISPLAY
)AUTH OFF
++/*
;
IF TEXT,EQ,0
   GOTO EXIT
BYPASS
ROT  &TEXT
IF BPOS,EQ,0
   GOTO EXIT
IF CPOS,EQ,0
   GOTO EXIT
IF SIBCSROW,LT,5
   GOTO EXIT
IF SIBCSROW,GT,22
   GOTO EXIT
IF SSDTYPE,EQ,EE
   GOTO SELECT
IF SSDTYPE,NE,ED
   GOTO EXIT
;
LABEL SELECT                 ;SELECT A DISPLAYED WORD
SET  M        &SIBCSROW
SUBT M        4
IF SIBCSCOL,LE,40
   SETD PART     MAST&M
IF SIBCSCOL,GT,40
   SETD PART     USER&M
VTRUNC PART
IF PART,EQ,""
   GOTO EXIT
;
LABEL CHANGE                 ;CHANGE ORIGINAL WORD TO SELECTED WORD
VLOW PART
SETD CHAR     XTRSLINE &BPOS 1
UPP  1,&BPOS-&CPOS
SETL NUMB     WORD
SETL M        PART
IF NUMB,LT,&M
   CH   "   "," ",1,&BPOS-&SSDZONLM
IF NUMB,LT,&M
   CH   "  "," ",1,&BPOS-&SSDZONLM
CH   "&WORD","&PART",1,&BPOS-&SSDZONLM
IF CHAR,LT,"A"
   GOTO EXIT
IF CHAR,GT,"Z"
   GOTO EXIT
UPP  1,&BPOS-&BPOS
;
; TERMINATE PROCESSING
;
LABEL EXIT
IF WCHK,NE,0
   CURSOR
IF WCHK,NE,0
   EXIT OK,'(SPELLCHK) ** PF1=CHANGED PF2=WORDS PF3=QUIT PF4=SKIP PF5=IGNORE PF6=ACCEPT **'
;
BYPASS
ROT  &UDIC
BYPASS
END
BYPASS
END
EXIT OK
