SET  CLEAR ''
SET  ENTER 'NEXT'
SET  PA1   ''
SET  PA2   ''
SET  PA3   ''
SET  PF1  'HELP `',OPT=ONLY
SET  PF2  ''
SET  PF3  'LOGOFF',OPT=BEFORE
SET  PF4  ''
SET  PF5  ''
SET  PF6  ''
SET  PF7  ''
SET  PF8  ''
SET  PF9  '?',OPT=BEFORE
SET  PF10  ''
SET  PF11  ''
SET  PF12  ''
SET  PF13  'HELP',OPT=BEFORE
SET  PF14  ''
SET  PF15  ''
SET  PF16  ''
SET  PF17  'SCR ALT',OPT=IGNORE
SET  PF18  ''
SET  PF19  ''
SET  PF20  ''
SET  PF21  '=',OPT=BEFORE
SET  PF22  ''
SET  PF23  ''
SET  PF24  'KEYS',OPT=BEFORE
