* -------------------------------------------------------------------- *
* PROCEDURE: LOCMEM
* TITLE: LOCATE A MEMBER ON COMMON.LIBLIST
* AUTHOR: CHRIS ERAZO                         CREATED: 10/16/85
* -------------------------------------------------------------------- *
SET PPDCOND,1
SET PPDVBL,1
SET PPDLPLMT,600
DCL TYPFND,CHAR,1,V
DCL ATRFND,CHAR,1,V
DCL FOUND,CHAR,1,V
SET FOUND,' '
DCL CURMEM CHAR 33 V
DCL LSTMEM CHAR 33 V         ;TEMPORARY HOLDER FOR LAST REFERENCED INFO
SETD LSTMEM TXMPATH          ;SAVE THE USER'S LAST REFERENCED INFO
DCL DSPSTR CHAR 37 V
DCL ZONE,CHAR,7,V
SET ZONE,'1-16'

DCL MEM,CHAR,72
DCL OPT,CHAR,3,V,U
DCL TYPE,CHAR,8,V,U
DCL ATTR,CHAR,8,V,U
PARSE MEM,OPT,TYPE,ATTR
IF MEM,EQ,''
   EXIT NM,'NO MEMBER SPECIFIED'
IF OPT,EQ,'ALL'
   SET ZONE,'1-135'

IF   SIBSESSD EQ 0
     GOTO CONTINUE
IF   SSDTYPE NE DI
     GOTO CONTINUE
IF   SSDOBJ  NE 'DISP  -> LOCMEM &MEM'{1,46}
     GOTO CONTINUE
BYPASS
END  NOSAVE

LABEL CONTINUE
LIST COMMON.LIBLIST
STACK 2
POS 6
STACK 3,AP
POS 3

LABEL LOOP1
   SET  PPDLPCTR  0
   IFTHEN MEM,NE,'*'
     BYPASS
     LOCATE "&MEM",&ZONE
   ELSE
     BYPASS
     NEXT 1
   ENDIF
   IF SIBRETCD,NE,OK
       GOTO ENDLOOP1
   EXAMINE '/CTL/' 136-140
   IF SIBRETCD,NE,OK
      GOTO -LOOP1
   SET  TYPFND ''
   IFTHEN TYPE,NE,''
     IFTHEN XTRSLINE{18,8},EQ,'&TYPE'
        SET TYPFND 'Y'
     ELSE
        SET TYPFND 'N'
     ENDIF
   ENDIF
   IF TYPFND EQ 'N'
      GOTO -LOOP1
   SET  ATRFND ''
   IFTHEN ATTR,NE,''
     IFTHEN XTRSLINE{27,8},EQ,'&ATTR'
        SET ATRFND 'Y'
     ELSE
        SET ATRFND 'N'
     ENDIF
   ENDIF
   IF ATRFND EQ 'N'
      GOTO -LOOP1
   SET FOUND,'Y'
   STACK 1,AP
   GOTO -LOOP1

LABEL ENDLOOP1
BYPASS
END NOSAVE

SET PPDCOND 2                ;BYPASS ALL ERRORS
READ &LSTMEM                 ;RESTORE USER'S LAST REFERENCED INFO
SET PPDCOND 0                ;DEFAULT ERROR HANDLING

IF FOUND,NE,'Y'
    EXIT NF,'&MEM NOT IN COMMON.LIBLIST'

SET DSPSTR 'LOCMEM &MEM'
IF TYPE NE ''
   VAPP DSPSTR ' TYPE=&TYPE'
IF ATTR NE ''
   VAPP DSPSTR ' ATTR=&ATTR'

SET PPDINCL,2
DISPLAYF "&DSPSTR"
/INCL $STACK
++/*
POS 6
SORT '1-16-A,156-171-A',*
TOP
IF SSDSCRSZ,EQ,D
   SCR ALT

SETKEYS
EXIT
