* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
* Description: Transfer a Member to the Network                       *
* Procedure..: BIPLCA-ZF                                              *
* Command....: ZF (LCA)                                               *
*                                                                     *
* =================================================================== *
*                                                                     *
* Winsupply Group Services                         Enhancements by:   *
* 3110 Kettering Blvd.                             Dave Leonard Clark *
* Dayton, OH  45439                                (937)294-5331 x234 *
*                                                                     *
* =================================================================== *
*                                                                     *
* OVERVIEW:                                                           *
*                                                                     *
* LCA front-end for a FTP command.                                    *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SET PPDVBL,1

IF  SSDTYPE,NE,DI
    EXIT SV,'(LCA-ZI) ** LCA COMMAND REQUIRES A MEMBER NAME DISPLAY **'
SET PPDCOND 1
VEXAM XTRSLINE '/CTL/M' 136-141
IF  SIBRETCD,NE,OK
    EXIT SV,'(LCA-ZI) ** LCA COMMAND REQUIRES A MEMBER NAME DISPLAY **'
SET PPDCOND 0

VTRUNC PARMLIST
FTP &PARMLIST
