}SPELLWRD                ¬CLARKE Spelling Word Matcher                 }&OPSDATE
{RC}                           }by Dave L Clark I                      }&OPSTIME

 ¬_______________MASTER_______________   }________________USER________________
 }&MAST01   ¬&USER01
 ¬&MAST02   }&USER02
 }&MAST03   ¬&USER03
 ¬&MAST04   }&USER04
 }&MAST05   ¬&USER05
 ¬&MAST06   }&USER06
 }&MAST07   ¬&USER07
 ¬&MAST08   }&USER08
 }&MAST09   ¬&USER09
 ¬&MAST10   }&USER10
 }&MAST11   ¬&USER11
 ¬&MAST12   }&USER12
 }&MAST13   ¬&USER13
 ¬&MAST14   }&USER14
 }&MAST15   ¬&USER15
 ¬&MAST16   }&USER16
 }&MAST17   ¬&USER17
 ¬&MAST18   }&USER18

¬&MSG
