* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
* Description: RENAME A MEMBER                                        *
* Procedure..: BIPLCA-ZR                                              *
* Command....: ZR (LCA)                                               *
*                                                                     *
* =================================================================== *
*                                                                     *
* Dapsco Information Systems                       Enhancements by:   *
* 3110 Kettering Blvd.                             Dave Leonard Clark *
* Dayton, OH  45439                                (937)294-5331 x234 *
*                                                                     *
* =================================================================== *
*                                                                     *
* OVERVIEW:                                                           *
*                                                                     *
* LCA front-end for the FRENAME command.                              *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SET PPDVBL,1

IF  SSDTYPE,NE,DI
    EXIT SV,'(LCA-ZR) ** LCA COMMAND REQUIRES A MEMBER NAME DISPLAY **'
SET PPDCOND 1
VEXAM XTRSLINE '/CTL/M' 136-141
IF  SIBRETCD,NE,OK
    EXIT SV,'(LCA-ZR) ** LCA COMMAND REQUIRES A MEMBER NAME DISPLAY **'
SET PPDCOND 0

BYPASS
FRENAME &PARMLIST

EXIT OK
