
Use BACK to position the current session up (toward the top) a specified number
of logical screens or lines.

BACK may also be entered as BA or BACKWARD.

-------------------------------------------------------------------------------
|                             Optional Operands                               |
|-----------------------------------------------------------------------------|
| FCT      | specifies the number  of  logical  screens  to  move the session |
|          | position by.  This operand may also be specified as follows:     |
|          |                                                                  |
|          |     CURSOR  - attempts to  scroll  the  current text line,  as   |
|          |               designated by the cursor position, to the bottom   |
|          |               of the current logical screen or,  if the cursor   |
|          |               is not on a valid text line,  attempts to scroll   |
|          |               by one full logical screen;                        |
|          |                  Note:  The  most  expedient  use  of  this      |
|          |                  operand is with a function key that is set      |
|          |                  to 'BACKWARD CURSOR'.                           |
|          |     DATA    - attempts to scroll by one  line less than a full   |
|          |               logical screen -- such that the first text line,   |
|          |               of the  logical  screen,  becomes  the last text   |
|          |               line in the logical screen;                        |
|          |     HALF    - attempts to scroll  by approximately one-half of   |
|          |               the number of text lines in the logical screen.    |
|          |                                                                  |
|          | If  FCT  is  not  specified,  your  session  will  be positioned |
|          | backward by one full logical screen.                             |
-------------------------------------------------------------------------------

A logical screen is exactly the  number  of  lines of text shown in the current
text display area -- it  varies  according  to terminal size and whether SCREEN
SPLIT is ON.

Use in a Procedure
------------------

BACK always returns OK.

Examples
--------

Position back 1 screen:

   => back

Position back 4 screens:

   => ba 4
