SET  CLEAR ''
SET  ENTER 'NEXT'
SET  PA1   ''
SET  PA2   ''
SET  PA3   ''
SET  PF1  'HELP `',OPT=ONLY
SET  PF2  'SESS M',OPT=IGNORE
SET  PF3  'END',OPT=AFTER
SET  PF4  'LOC `;CURSOR',OPT=ONLY
SET  PF5  'REFRESH',OPT=IGNORE
SET  PF6  'BOTTOM',OPT=IGNORE
SET  PF7  'BACKWARD CURSOR',OPT=AFTER
SET  PF8  'FORWARD CURSOR',OPT=AFTER
SET  PF9  '?',OPT=BEFORE
SET  PF10  'ROT +',OPT=BEFORE
SET  PF11  'SWAP',OPT=IGNORE
SET  PF12  'RESET',OPT=IGNORE
SET  PF13  'SPLTJOIN',OPT=BEFORE
SET  PF14  'SESS U',OPT=IGNORE
SET  PF15  'Q;PCOMP;TCOMP;ED',OPT=IGNORE
SET  PF16  'LOCU `;CURSOR',OPT=ONLY
SET  PF17  'RPGII',OPT=IGNORE
SET  PF18  'TOP',OPT=IGNORE
SET  PF19  'VIEW -64',OPT=AFTER
SET  PF20  'VIEW +64',OPT=AFTER
SET  PF21  '=',OPT=BEFORE
SET  PF22  'ROT -',OPT=BEFORE
SET  PF23  '<',OPT=ONLY
SET  PF24  'KEYS',OPT=IGNORE
