;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;* PROC: BIPKEYS    Proc Created 10/22/2001   By Dave Clark        *
;*                  Last Revised 08/27/2009                        *
;*                                                                 *
;*      This procedure accepts full-screen  changes to the current *
;* PF key settings  and  options  (according  to  the  type of the *
;* current session).   The resulting  current  PF key settings are *
;* saved,  in a procedure, in the logged-on user's profile library *
;* for reference by the SETKEYS  command (according to the type of *
;* the current session).                                           *
;*                                                                 *
;* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
;* No warranty is expressed or implied.    Written by Dave L Clark *
;* Neither the author nor the company is   DAPSCO Information Sys. *
;* responsible for any loss or damage      3110 Kettering Blvd.    *
;* resulting from the use of this code.    Dayton, OH  45439       *
;* Source is provided on an as-is basis.   Phone (937)294-5331     *
;* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
;*                                                                 *
;*      This procedure  must  be  loaded,  as  a member,  into the *
;* $SIT.PROC library.  The following line (without the ruler line) *
;* must be added to  the  $SIT.CTRL.COMMANDS member and then issue *
;* the "NEWCOPY COMMANDS" command:                                 *
;*                                                                 *
;* |---+----1----+----2----|                                       *
;* KEYS     BIPKEYS                                                *
;*                                                                 *
;* The purpose of the ruler line is to show column positioning.    *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SET  PPDVBL,1
SET  PPDSCRSZ D
DCL  NBR NUM 2 V
DCL  LSTMEM CHAR 33 V        ;TEMPORARY HOLDER FOR LAST REFERENCED INFO
SETD LSTMEM TXMPATH          ;SAVE THE USER'S LAST REFERENCED INFO

DCL  XLEAR,CHAR,32,V,M
DCL  XNTER,CHAR,32,V,M
DCL  A(3) ,CHAR,32,V,M
DCL  F(24),CHAR,32,V,M
DCL  O(24),CHAR,1,V,U
*
* Extract PF key settings
*
SETD XLEAR,CLEAR
SETD XNTER,ENTER
SETD A(1) ,PA1
SETD A(2) ,PA2
SETD A(3) ,PA3
SET  NBR  0
BLOCK
     ADD  NBR  1
     SETD F(&NBR) PF&NBR
     SETD O(&NBR) PF&NBR.OPT
     IF NBR LT 24
          LOOP
ENDBLOCK
*
* Accept PF key changes
*
MAPF
¬KEYS    }QUERY / ALTER PF KEYS                         (enhanced by Dave Clark)
 -------------------------------------------------------------------------------

¬PFkeys:}
   1{O(01)}!F(01)                           }13{O(13)}!F(13)                           }
   2{O(02)}!F(02)                           }14{O(14)}!F(14)                           }
   3{O(03)}!F(03)                           }15{O(15)}!F(15)                           }
   4{O(04)}!F(04)                           }16{O(16)}!F(16)                           }
   5{O(05)}!F(05)                           }17{O(17)}!F(17)                           }
   6{O(06)}!F(06)                           }18{O(18)}!F(18)                           }
   7{O(07)}!F(07)                           }19{O(19)}!F(19)                           }
   8{O(08)}!F(08)                           }20{O(20)}!F(20)                           }
   9{O(09)}!F(09)                           }21{O(21)}!F(21)                           }
  10{O(10)}!F(10)                           }22{O(22)}!F(22)                           }
  11{O(11)}!F(11)                           }23{O(23)}!F(23)                           }
  12{O(12)}!F(12)                           }24{O(24)}!F(24)                           }
¬Others:}
  CLEAR!XLEAR                           ¬ Legend:}Process...
  ENTER!XNTER                           ¬   A}= key cmds After command-line
  PA1  !A(1)                            ¬   B}= key cmds Before command-line
  PA2  !A(2)                            ¬   I}= command-line (Ignore key cmds
  PA3  !A(3)                            }       if command-line is not blank)
                                          ¬ O}= Only key cmds (ignore cmd-line)
¬Press ENTER to process changes and exit.
++/*
*
* If no changes, get out without saving
*
IF PPDMSGF,NE,1
   EXIT OK,"## EXIT WITHOUT CHANGES ##"
*
* Accept PF key changes
*
SETD CLEAR,XLEAR
SETD ENTER,XNTER
SETD PA1  ,A(1)
SETD PA2  ,A(2)
SETD PA3  ,A(3)
SET  NBR  0
BLOCK
  ADD  NBR  1
  SETD PF&NBR F(&NBR)
  IFTHEN PF&NBR GT " "
    IFTHEN O(&NBR) EQ "O"
      SET  PF&NBR.OPT "ONLY"
    ELSE
      IFTHEN O(&NBR) EQ "I"
        SET  PF&NBR.OPT "IGNORE"
      ELSE
        IFTHEN O(&NBR) EQ "B"
          SET  PF&NBR.OPT "BEFORE"
        ELSE
          SET  PF&NBR.OPT "AFTER"
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IF NBR LT 24
     LOOP
ENDBLOCK
*
* Save current PFkey settings in a profile member
*
LABEL FILEIT

DCL  SESSCT NUM 3 V
SET  SESSCT &SIBSSDMX
SUBT SESSCT 1
IFTHEN SIBSESSU GT &SESSCT
   SET  PPDCOND 2            ;BYPASS ALL ERRORS
   READ &LSTMEM              ;RESTORE USER'S LAST REFERENCED INFO
   SET  PPDCOND 0            ;DEFAULT ERROR HANDLING
   EXIT OK,'## KEY(S) SET, BUT TOO MANY SESSIONS TO SAVE PROFILE MEMBER ##'
ENDIF

SET  PPDCOND,1
READL $USR.&SIBUSER
IF SIBRETCD,NE,OK
   DEFL $USR.&SIBUSER,"USER PROFILE LIBRARY"
IFTHEN SIBSESSD,EQ,0
   READ &TXLLIB..SETKEYS
   IF SIBRETCD,NE,OK
      DEF &TXLLIB..SETKEYS,(PROC),"SETKEYS SETTINGS FOR NO-SESSION"
ELSE
   READ &TXLLIB..SETKEYS-&SSDTYPE
   IF SIBRETCD,NE,OK
      DEF &TXLLIB..SETKEYS-&SSDTYPE,(PROC),"SETKEYS SETTINGS FOR &SSDTYPE SESSION"
ENDIF
SET  PPDCOND,0

SET  PPDLITEX,1
BYPASS
EDIT

DELETE *
INSERTF
SET  CLEAR '&CLEAR'
SET  ENTER '&ENTER'
SET  PA1   '&PA1'
SET  PA2   '&PA2'
SET  PA3   '&PA3'
++/*
POS  &SSDSZLN

SET  NBR  0
BLOCK
    ADD  NBR  1
    IFTHEN PF&NBR,GT,' '
         INS "SET  PF&NBR  '&PF&NBR',OPT=&PF&NBR.OPT"
    ELSE
         INS "SET  PF&NBR  ''"
    ENDIF
    IF NBR LT 24
         LOOP
ENDBLOCK
SAVE

SET  PPDCOND 2               ;BYPASS ALL ERRORS
READ &LSTMEM                 ;RESTORE USER'S LAST REFERENCED INFO
SET  PPDCOND 0               ;DEFAULT ERROR HANDLING
EXIT OK,'## KEY(S) SET ##'
