;"MODEL-GOAL" PROC HANDLES THE "GOAL" CLASS OF MODELS
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*  No warranty is expressed or implied.     Written by Dave L Clark *
;*  Neither the author nor the company is    Clarke Industries, Inc. *
;*  responsible for any loss or damage       2100 Highway 265        *
;*  resulting from the use of this code.     Springdale, AR  72764   *
;*  Source is provided on an as-is basis.    Phone (501)750-8248     *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SET PPDVBL 1
SET PPDSCRSZ D

IF NAME,NE,''
   GOTO CHECK
;
;                  Process NAME options
;
LABEL NAME
SET QUAL1 ''
SET QUAL2 ''
MAPF
}MODEL                       ¬Model NAME Options                       }&OPSDATE
                                                                       }&OPSTIME
}CLASS ===>¬&CLASS
¬NAME  ===>!NAME      }


}MASTERCAT/VSE Commands
  ¬LISTC   }-  List VSAM catalog information

}VSAMAID/VSE Commands
  ¬INIT    }-  Initialize a VSAM file

}FAVER/VSE Commands
  ¬COMPARE }-  Validate tape/disk backups against the original files
  ¬COPY    }-  Create a sequential copy of a file on a tape/disk backup
  ¬EXPORT  }-  Export one or more VSAM files to a tape/disk backup
  ¬MAP     }-  List files contained in a tape/disk backup
  ¬RESTORE }-  Restore one or more VSAM files from tape/disk backup




}Press¬PF3}to return to the previous panel.
¬&MESG
++/*

SET PPDALARM 0
SET MESG ''

IF PPDKEY,EQ,PF4
   EXIT OK,'P4'
IF PPDKEY,EQ,PF16
   EXIT OK,'P4'

IF PPDKEY,EQ,PF3
   SET CLASS ''
IF PPDKEY,EQ,PF3
   EXIT OK,'P3'
IF PPDKEY,EQ,PF15
   SET CLASS ''
IF PPDKEY,EQ,PF15
   EXIT OK,'P3'

LABEL CHECK

IF NAME,EQ,LISTC
   EXIT OK
IF NAME,EQ,INIT
   EXIT OK

IF NAME,EQ,COMPARE
   GOTO QUAL1
IF NAME,EQ,COPY
   GOTO QUAL1
IF NAME,EQ,EXPORT
   GOTO QUAL1
IF NAME,EQ,MAP
   GOTO QUAL1
IF NAME,EQ,RESTORE
   GOTO QUAL1

SET MESG 'Name is invalid, select one of the names shown...'
SET PPDALARM 1
GOTO -NAME
;
;                  Process QUAL1 options
;
LABEL QUAL1
MAPF
}MODEL                    ¬Model QUALIFIER1 Options                    }&OPSDATE
                                                                       }&OPSTIME
}CLASS ===>¬&CLASS
}NAME  ===>¬&NAME
¬QUAL1 ===>!QUAL1      }


¬  DISK    }-  Backup file(s) to reside on DISK

¬  TAPE    }-  Backup file(s) to reside on TAPE












}Press¬PF3}to return to the previous panel.
¬&MESG
++/*

SET PPDALARM 0
SET MESG ''

IF PPDKEY,EQ,PF4
   EXIT OK,'P4'
IF PPDKEY,EQ,PF16
   EXIT OK,'P4'

IF PPDKEY,EQ,PF3
   SET NAME ''
IF PPDKEY,EQ,PF3
   GOTO -NAME
IF PPDKEY,EQ,PF15
   SET NAME ''
IF PPDKEY,EQ,PF15
   GOTO -NAME

IF QUAL1,EQ,DISK
   EXIT OK
IF QUAL1,EQ,TAPE
   EXIT OK

SET MESG 'Qualifier1 is invalid, select one of the qualifiers shown...'
SET PPDALARM 1
GOTO -QUAL1
