;"SPELLCHK" PERFORMS SPELLING CHECKING ON EDITED DOCUMENTS
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*  No warranty is expressed or implied.     Written by Dave L Clark *
;*  Neither the author nor the company is    Clarke Industries, Inc. *
;*  responsible for any loss or damage       2100 Highway 265        *
;*  resulting from the use of this code.     Springdale, AR  72764   *
;*  Source is provided on an as-is basis.    Phone (501)750-8248     *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SET  PPDVBL   1
;
IF SIBLEVEL,GT,1
   EXIT SV,'(SPELLCHK) ** COMMAND MAY NOT BE EXECUTED FROM A PROC **'
IF SIBTLINT,EQ,U
   EXIT SV,'(SPELLCHK) ** COMMAND MAY NOT BE EXECUTED FROM BATCH **'
;
DCL  BPOS     NUM    3 V     ;BEGINNING POSITION OF "WORD" IN "DATA"
DCL  CHAR     CHAR   1 V U   ;CHARACTER EXTRACTED FROM "DATA"
DCL  CPOS     NUM    3 V     ;CHARACTER POSITION IN "DATA"
DCL  DATA     CHAR 253 V U   ;DATA LINE EXTRACTED FROM USER TEXT
DCL  IDXA     NUM    4 V     ;INDEX TO "A"s IN MASTER DICTIONARY
DCL  IDXB     NUM    4 V     ;INDEX TO "B"s IN MASTER DICTIONARY
DCL  IDXC     NUM    4 V     ;INDEX TO "C"s IN MASTER DICTIONARY
DCL  IDXD     NUM    4 V     ;INDEX TO "D"s IN MASTER DICTIONARY
DCL  IDXE     NUM    4 V     ;INDEX TO "E"s IN MASTER DICTIONARY
DCL  IDXF     NUM    4 V     ;INDEX TO "F"s IN MASTER DICTIONARY
DCL  IDXG     NUM    4 V     ;INDEX TO "G"s IN MASTER DICTIONARY
DCL  IDXH     NUM    4 V     ;INDEX TO "H"s IN MASTER DICTIONARY
DCL  IDXI     NUM    4 V     ;INDEX TO "I"s IN MASTER DICTIONARY
DCL  IDXJ     NUM    4 V     ;INDEX TO "J"s IN MASTER DICTIONARY
DCL  IDXK     NUM    4 V     ;INDEX TO "K"s IN MASTER DICTIONARY
DCL  IDXL     NUM    4 V     ;INDEX TO "L"s IN MASTER DICTIONARY
DCL  IDXM     NUM    4 V     ;INDEX TO "M"s IN MASTER DICTIONARY
DCL  IDXN     NUM    4 V     ;INDEX TO "N"s IN MASTER DICTIONARY
DCL  IDXO     NUM    4 V     ;INDEX TO "O"s IN MASTER DICTIONARY
DCL  IDXP     NUM    4 V     ;INDEX TO "P"s IN MASTER DICTIONARY
DCL  IDXQ     NUM    4 V     ;INDEX TO "Q"s IN MASTER DICTIONARY
DCL  IDXR     NUM    4 V     ;INDEX TO "R"s IN MASTER DICTIONARY
DCL  IDXS     NUM    4 V     ;INDEX TO "S"s IN MASTER DICTIONARY
DCL  IDXT     NUM    4 V     ;INDEX TO "T"s IN MASTER DICTIONARY
DCL  IDXU     NUM    4 V     ;INDEX TO "U"s IN MASTER DICTIONARY
DCL  IDXV     NUM    4 V     ;INDEX TO "V"s IN MASTER DICTIONARY
DCL  IDXW     NUM    4 V     ;INDEX TO "W"s IN MASTER DICTIONARY
DCL  IDXX     NUM    4 V     ;INDEX TO "X"s IN MASTER DICTIONARY
DCL  IDXY     NUM    4 V     ;INDEX TO "Y"s IN MASTER DICTIONARY
DCL  IDXZ     NUM    4 V     ;INDEX TO "Z"s IN MASTER DICTIONARY
DCL  MSG      CHAR  82 V M
DCL  NUMB     NUM    3 V
DCL  PFKY     CHAR   5 V U
DCL  RC       CHAR   2 V U
DCL  BEFR     NUM    3 V     ;USER'S SCREEN BEFORE SPLIT VALUE
DCL  VIEW     NUM    3 V     ;USER'S SCREEN VIEW BASE VALUE
DCL  WORD     CHAR  36 V U   ;WORD EXTRACTED FROM "DATA"
;
DCL  WACC     NUM    8 V     ;WORDS ACCEPTED COUNT
DCL  WCHG     NUM    8 V     ;WORDS CHANGED COUNT
DCL  WCHK     NUM    8 V     ;WORDS CHECKED COUNT
DCL  WIGN     NUM    8 V     ;WORDS IGNORED COUNT
DCL  WUNK     NUM    8 V     ;WORDS UNKNOWN COUNT
;
DCL  IDIC     NUM    3 V     ;"IGNORE DICTIONARY" SESSION NUMBER
DCL  MDIC     NUM    3 V     ;"MASTER DICTIONARY" SESSION NUMBER
DCL  TEXT     NUM    3 V     ;"TEXT DOCUMENT" SESSION NUMBER
DCL  UDIC     NUM    3 V     ;"USER DICTIONARY" SESSION NUMBER
;
; GET PARAMETERS
;
PARSE WORD BPOS CPOS UDIC MDIC IDIC WCHK WUNK WCHG WIGN WACC BEFR VIEW PFKY
IF SIBSESSD,EQ,0
   EXIT SV,'(SPELLCHK) ** COMMAND REQUIRES AN "EDIT" SESSION **'
IF SSDTYPE,EQ,EE
   GOTO OK
IF SSDTYPE,NE,ED
   EXIT SV,'(SPELLCHK) ** COMMAND REQUIRES AN "EDIT" SESSION **'
LABEL OK
SET  TEXT     &SIBSSNU&SIBSCRPM
SETD DATA     XTRSLINE
VTRUNC DATA
VUPP DATA
SET  PPDCOND  1
;
; CHECK FOR PRE-EXISTING "USER" DICTIONARY SESSION
;
LABEL UCHECK
IF UDIC,EQ,0
   GOTO USETUP
BYPASS
ROT  &UDIC
IF SIBRETCD,NE,OK
   EXIT SV,'(SPELLCHK) ** INVALID "USER" DICTIONARY SESSION NUMBER **'
IF SSDOBJ,NE,"EDIT  $USR.&SIBUSER..SPELLCHK-USER"
   EXIT SV,'(SPELLCHK) ** INVALID "USER" DICTIONARY SESSION CONTENT **'
GOTO MCHECK
LABEL USETUP                 ;SETUP "USER" DICTIONARY SESSION
BYPASS
EDIT $USR.&SIBUSER..SPELLCHK-USER
IF SIBRETCD,EQ,OK
   GOTO SETUSER
IF SIBRETCD,NE,NF
   GOTO ERROR
BYPASS
DEFINE $USR.&SIBUSER..SPELLCHK-USER,TYPE=DATA,CASE=U,ZONE=1-38, -
       TITLE='-SPELLCHK- USER DICTIONARY'
IF SIBRETCD,NE,OK
   GOTO ERROR
BYPASS
EDIT
IF SIBRETCD,NE,OK
   GOTO ERROR
LABEL SETUSER
SET  UDIC     &SIBSSNU&SIBSCRPM
;
; CHECK FOR PRE-EXISTING "MASTER" DICTIONARY SESSION
;
LABEL MCHECK
IF MDIC,EQ,0
   GOTO MSETUP
BYPASS
ROT  &MDIC
IF SIBRETCD,NE,OK
   EXIT SV,'(SPELLCHK) ** INVALID "MASTER" DICTIONARY SESSION NUMBER **'
IF SSDOBJ,NE,"LIST  $SIT.CTRL.SPELLCHK-MASTER"
   EXIT SV,'(SPELLCHK) ** INVALID "MASTER" DICTIONARY SESSION CONTENT **'
GOTO MINDEX
LABEL MSETUP                 ;SETUP "MASTER" DICTIONARY SESSION
AUTHORIZ ON
BYPASS
LIST $SIT.CTRL.SPELLCHK-MASTER
IF SIBRETCD,EQ,OK
   GOTO SETMSTR
IF SIBRETCD,NE,NF
   GOTO ERROR
BYPASS
DEFINE $SIT.CTRL.SPELLCHK-MASTER,TYPE=DATA,CASE=U,ZONE=1-253, -
       TITLE='-SPELLCHK- MASTER DICTIONARY'
IF SIBRETCD,NE,OK
   GOTO ERROR
INSERTF
A -----     0      0
B -----     0      0
C -----     0      0
D -----     0      0
E -----     0      0
F -----     0      0
G -----     0      0
H -----     0      0
I -----     0      0
J -----     0      0
K -----     0      0
L -----     0      0
M -----     0      0
N -----     0      0
O -----     0      0
P -----     0      0
Q -----     0      0
R -----     0      0
S -----     0      0
T -----     0      0
U -----     0      0
V -----     0      0
W -----     0      0
X -----     0      0
Y -----     0      0
Z -----     0      0
Ÿ -----     0      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
++/*
BYPASS
LIST
IF SIBRETCD,NE,OK
   GOTO ERROR
LABEL SETMSTR
AUTHORIZ OFF
SET  MDIC     &SIBSSNU&SIBSCRPM
;
; LOAD MASTER DICTIONARY ALPHABETICAL INDEXES
;
LABEL MINDEX
POS  &SSDSZLN
SETD PARMLIST XTRSLINE 20 64
PARSE IDXA IDXB IDXC IDXD IDXE IDXF IDXG IDXH IDXI IDXJ IDXK IDXL IDXM
SETD PARMLIST XTRSLINE 85 64
PARSE IDXN IDXO IDXP IDXQ IDXR IDXS IDXT IDXU IDXV IDXW IDXX IDXY IDXZ
;
; CHECK FOR PRE-EXISTING "IGNORE" DICTIONARY SESSION
;
IF IDIC,EQ,0
   GOTO ISETUP
BYPASS
ROT  &IDIC
IF SIBRETCD,NE,OK
   EXIT SV,'(SPELLCHK) ** INVALID "IGNORE" DICTIONARY SESSION NUMBER **'
IF SSDOBJ,NE,"DISP  -> SPELLCHK IGNORE DICTIONARY"
   EXIT SV,'(SPELLCHK) ** INVALID "IGNORE" DICTIONARY SESSION CONTENT **'
GOTO BEGIN
LABEL ISETUP                 ;SETUP "IGNORE" DICTIONARY SESSION
DISPLAYF 'SPELLCHK IGNORE DICTIONARY'
++/*
IF SIBRETCD,NE,OK
   GOTO ERROR
SET  IDIC     &SIBSSNU&SIBSCRPM
SESS CASE=U,ZONE=1-38
GOTO BEGIN
;
; COMMON ERROR HANDLING FOR SETUP ROUTINES ABOVE
;
LABEL ERROR                  ;PROCESS STATEMENT ERRORS
SETD MSG      SIBRESP
SET  PPDCOND  0
SETD RC       MSG      1 2
SETD MSG      MSG      3
LABEL ERREND                 ;END SESSIONS CREATED BY THIS PROCEDURE
IF SIBSSNU&SIBSCRPM,EQ,&TEXT
   GOTO ERRXIT
BYPASS
END
GOTO -ERREND
LABEL ERRXIT                 ;USE BIM-EDIT RETURN CODE AND MESSAGE
EXIT &RC,'&MSG'
;
; BEGIN SPELLING CHECKING
;
LABEL BEGIN
SET  PPDCOND  0
BYPASS
ROT  &TEXT
IF CPOS,GT,0
   SCR  BEF,ON,4
;
IF PFKY,EQ,PF6               ;CHECK TO "CONTINUE" A SPELLCHECKER SESSION
   GOTO ADDUSER
IF PFKY,EQ,PF5
   GOTO ADDIGN
IF PFKY,EQ,PF4
   GOTO IGNWORD
IF PFKY,EQ,PF3
   GOTO ENDTEXT
IF PFKY,EQ,PF1
   GOTO CHGWORD
IF PFKY,NE,""
   EXIT SV,'(SPELLCHK) ** INVALID USE OF "&PFKY" FOR THIS COMMAND **'
;
SET  CLEAR    ""             ;SETUP FOR "NEW" SPELLCHECKER SESSION
SET  ENTER    ""
SET  PA1      ""
SET  PA2      ""
SET  PA3      ""
SET  NUMB     0
LABEL CLEARPF
ADD  NUMB     1
SET  PF&NUMB  ""
IF NUMB,LT,24
   GOTO -CLEARPF
SET  VIEW     &SSDVBSE&SIBSCRPM
SET  BEFR     &SSDBEFSP
SCR  BEF,ON,4
IF SSDBASE&SIBSCRPM,NE,0
   UP   1
;
LABEL NEXTLINE               ;EXTRACT THE NEXT LINE OF TEXT
IF SIBSIGNL,EQ,1
   GOTO ENDTEXT              ;END SPELLCHECKING ON SNA ATTENTION PFKY
IF SSDBASE&SIBSCRPM,GE,&SSDSZLN
   GOTO ENDTEXT              ;END SPELLCHECKING AT END-OF-TEXT
NEXT 1
SET  PPDLPCTR 0              ;PREVENT "LOOP LIMIT EXCEEDED"
SETD DATA     XTRSLINE
VTRUNC DATA
VUPP DATA
;
LABEL RECHECK                ;COME BACK HERE TO RECHECK A LINE
IF DATA,EQ,''
   GOTO -NEXTLINE            ;SKIP BLANK LINES
SET  CPOS     &SSDZONBS
SUBT CPOS     1
;
LABEL NEXTWORD               ;SEARCH FOR THE START OF THE NEXT WORD
SET  PPDCOND  0
BYPASS
ROT  &TEXT
;
LABEL SKIPCHAR               ;SKIP ALL NON-ALPHABETIC CHARACTERS
ADD  CPOS     1
IF CPOS,GT,&SSDZONLM
   GOTO -NEXTLINE
;
SETD CHAR     DATA     &CPOS 1
IF CHAR,LT,"A"
   GOTO -SKIPCHAR
IF CHAR,LE,"I"
   GOTO START
IF CHAR,LT,"J"
   GOTO -SKIPCHAR
IF CHAR,LE,"R"
   GOTO START
IF CHAR,LT,"S"
   GOTO -SKIPCHAR
IF CHAR,GT,"Z"
   GOTO -SKIPCHAR
;
LABEL START                  ;THE NEXT WORD STARTS HERE
SET  BPOS     &CPOS
;
LABEL ENDWORD                ;SEARCH FOR THE END OF THE WORD
ADD  CPOS     1
IF CPOS,GT,&SSDZONLM
   GOTO GETWORD
;
SETD CHAR     DATA     &CPOS 1
IF CHAR,EQ,"'"
   GOTO CHKAPOST
IF CHAR,LT,"A"
   GOTO GETWORD
IF CHAR,LE,"I"
   GOTO -ENDWORD
IF CHAR,LT,"J"
   GOTO GETWORD
IF CHAR,LE,"R"
   GOTO -ENDWORD
IF CHAR,LT,"S"
   GOTO GETWORD
IF CHAR,LE,"Z"
   GOTO -ENDWORD
GOTO GETWORD
;
LABEL CHKAPOST               ;ALLOW FOR CONTRACTIONS
ADD  CPOS     1
IF CPOS,GT,&SSDZONLM
   GOTO NOAPOST
;
SETD CHAR     DATA     &CPOS 1
IF CHAR,EQ,"D"
   GOTO ENDAPOST
IF CHAR,EQ,"L"
   GOTO NXTAPOST
IF CHAR,EQ,"M"
   GOTO ENDAPOST
IF CHAR,EQ,"R"
   GOTO NXTAPOST
IF CHAR,EQ,"T"
   GOTO ENDAPOST
IF CHAR,NE,"V"
   GOTO NOAPOST
;
LABEL NXTAPOST               ;CHECK FOR 2-LETTER CONTRACTIONS
ADD  CPOS     1
IF CPOS,GT,&SSDZONLM
   GOTO NOAPOST
;
SETD CHAR     DATA     &CPOS 1
IF CHAR,EQ,"D"
   GOTO ENDAPOST
IF CHAR,EQ,"E"
   GOTO ENDAPOST
IF CHAR,NE,"L"
   GOTO NOAPOST
;
LABEL ENDAPOST               ;MAKE SURE END OF CONTRACTION
ADD  CPOS     1
IF CPOS,GT,&SSDZONLM
   GOTO GETWORD
;
SETD CHAR     DATA     &CPOS 1
IF CHAR,EQ," "
   GOTO GETWORD
IF CHAR,EQ,","
   GOTO GETWORD
IF CHAR,EQ,";"
   GOTO GETWORD
IF CHAR,EQ,":"
   GOTO GETWORD
IF CHAR,EQ,"."
   GOTO GETWORD
IF CHAR,EQ,"?"
   GOTO GETWORD
IF CHAR,EQ,"!"
   GOTO GETWORD
IF CHAR,EQ,'"'
   GOTO GETWORD
;
LABEL NOAPOST                ;POINT BACK TO END OF WORD
SUBT CPOS     1
SETD CHAR     DATA     &CPOS 1
IF CHAR,NE,"'"
   GOTO -NOAPOST
;
LABEL GETWORD                ;EXTRACT THE WORD FROM THE DATA STRING
SET  NUMB     &CPOS
SUBT NUMB     &BPOS
IF NUMB,EQ,1                 ;WORD TOO SMALL
   GOTO -SKIPCHAR
IF NUMB,GT,36                ;WORD TOO BIG
   GOTO -SKIPCHAR
SETD WORD     DATA     &BPOS &NUMB
;
; CHECK SPELLING DICTIONARIES
;
SET  PPDCOND  1
SET  PPDLPCTR 0              ;PREVENT "LOOP LIMIT EXCEEDED"
ADD  WCHK     1
;
BYPASS
ROT  &IDIC                   ;CHECK "IGNORE" DICTIONARY
TOP
FIND " &WORD ",1                  ;SEARCH ENTIRE SESSION
IF SIBRETCD,EQ,OK
   GOTO -NEXTWORD
;
BYPASS
ROT  &MDIC                   ;CHECK "MASTER" DICTIONARY
SETD CHAR     WORD     1 1
POS  &IDX&CHAR                    ;INDEX TO APPROPRIATE "PARAGRAPH"
BYPASS
LOCATE " &WORD ",1-253
IF SIBRETCD,EQ,OK
   GOTO -NEXTWORD
;
BYPASS
ROT  &UDIC                   ;CHECK "USER" DICTIONARY
TOP
FIND " &WORD ",1                  ;SEARCH ENTIRE SESSION
IF SIBRETCD,EQ,OK
   GOTO -NEXTWORD
;
; INDICATE UNKNOWN WORDS FOR POSSIBLE CORRECTION
;
ADD  WUNK     1
SET  PPDCOND  0
BYPASS
ROT  &TEXT
EXAM "&WORD",&BPOS-&CPOS,U
;
SET  NUMB     1              ;SET "VIEW" FOR INDICATED WORD
IF SSDCOL&SIBSCRPM,LE,41
   GOTO SETVIEW
SET  NUMB     &SSDCOL&SIBSCRPM
SUBT NUMB     40
IF NUMB,GT,182
   SET  NUMB     182
LABEL SETVIEW
VIEW &NUMB
;
CURSOR
SET  PF1      "SPELL ""&WORD"" &BPOS &CPOS &UDIC &MDIC &IDIC &WCHK &WUNK &WCHG &WIGN &WACC &BEFR &VIEW PF1"
SET  PF2      "SPELW ""&WORD"" &BPOS &CPOS &UDIC &MDIC &IDIC &WCHK &WUNK &WCHG &WIGN &WACC &BEFR &VIEW PF2"
SET  PF3      "SPELL ""&WORD"" &BPOS &CPOS &UDIC &MDIC &IDIC &WCHK &WUNK &WCHG &WIGN &WACC &BEFR &VIEW PF3"
SET  PF4      "SPELL ""&WORD"" &BPOS &CPOS &UDIC &MDIC &IDIC &WCHK &WUNK &WCHG &WIGN &WACC &BEFR &VIEW PF4"
SET  PF5      "SPELL ""&WORD"" &BPOS &CPOS &UDIC &MDIC &IDIC &WCHK &WUNK &WCHG &WIGN &WACC &BEFR &VIEW PF5"
SET  PF6      "SPELL ""&WORD"" &BPOS &CPOS &UDIC &MDIC &IDIC &WCHK &WUNK &WCHG &WIGN &WACC &BEFR &VIEW PF6"
EXIT OK,'(SPELLCHK) ** PF1=CHANGED PF2=WORDS PF3=QUIT PF4=SKIP PF5=IGNORE PF6=ACCEPT **'
;
; ACCUMULATE NUMBER OF CHANGES
;
LABEL CHGWORD
ADD  WCHG     1
GOTO -RECHECK
;
; ACCUMULATE NUMBER OF IGNORES
;
LABEL IGNWORD
ADD  WIGN     1
GOTO -NEXTWORD
;
; UPDATE "IGNORE" DICTIONARY
;
LABEL ADDIGN
ADD  WIGN     1
BYPASS
ROT  &IDIC                   ;SELECT "IGNORE" DICTIONARY SESSION
INSERTI " &WORD "
TOP
SORT 1-38,*
GOTO -NEXTWORD
;
; UPDATE "USER" DICTIONARY
;
LABEL ADDUSER
ADD  WACC     1
BYPASS
ROT  &UDIC                   ;SELECT "USER" DICTIONARY SESSION
INSERTI " &WORD "
TOP
SORT 1-38,*
GOTO -NEXTWORD
;
; TERMINATE PROCESSING
;
LABEL ENDTEXT
BYPASS
ROT  &IDIC                   ;SELECT "IGNORE" DICTIONARY SESSION
BYPASS
END
BYPASS
ROT  &MDIC                   ;SELECT "MASTER" DICTIONARY SESSION
BYPASS
END
BYPASS
ROT  &UDIC                   ;SELECT "USER" DICTIONARY SESSION
BYPASS
SAVE
BYPASS
ROT  &TEXT                   ;SELECT "TEXT" EDIT SESSION

SETKEYS
VIEW &VIEW
IF BEFR,EQ,0
   SCR  BEF,OFF
IF BEFR,GT,0
   SCR  BEF,ON,&BEFR
EXIT OK,'SpellChecked=&WCHK, Unknown=&WUNK, Changed=&WCHG, Ignored=&WIGN, Accepted=&WACC..'
