/* To SELECT a member(s) from your ATTACHE library:                  */
/*   change STEPnn to the appropriate step number                    */
/*   change MEMNAME to the name of the member(s) to be selected      */
/*   choose output target of tape, disk, and/or punch                */
/*   if you have chosen tape output:                                 */
/*     change 'ATT.OUTPUT.TAPE' to the name of your output tape      */
/*     change ATTVOL (in the ASSGN SYS021 statement) to your tape vol*/
/*   otherwise:                                                      */
/*     delete the TLBL SYS021 statement                              */
/*     change the ASSGN SYS021 statement from TAPE... to IGN         */
/*                                                                   */
/. STEPnn - SELECT SOURCE FROM ATTACHE LIBRARY ON DISK (PSSATTA)
/*                                                                   */
// LIBDEF PHASE,SEARCH=CLARKE.ASI,TEMP
// UPSI   00011001                            NOINCLUDE,VSESP2,DISKLIB
/*                                                                   */
/*                 THESE ARE THE PRODUCTION EXTENTS                  */
// DLBL   SYS020,'ATT.SOURCE.FILE',99/365     INPUT ATTACHE LIB
// EXTENT SYS020,VSE003,1,0,1,1034
// ASSGN  SYS020,DISK,VOL=VSE003,SHR
// TLBL   SYS021,'ATT.OUTPUT.TAPE',0          OUTPUT SOURCE FILE
// ASSGN  SYS021,TAPE,VOL=ATTVOL
// DLBL   SYS022,'ATT.OUTPUT.FILE',0          OUTPUT SOURCE FILE
// EXTENT SYS022,VSE003,1,0,1035,300
// ASSGN  SYS022,DISK,VOL=VSE003,SHR
// DLBL   SYS023,'ATT.UPDATE.FILE',0          UPDATED SOURCE FILE
// EXTENT SYS023,VSE004,1,0,1,1034
// ASSGN  SYS023,DISK,VOL=VSE004,SHR
/*                                                                   */
/*                 THESE ARE THE DEVELOPMENT EXTENTS                 */
// DLBL   SYS020,'ATT.SOURCE.FILE',99/365     INPUT ATTACHE LIB
// EXTENT SYS020,VSE010,1,0,1500,1020
// ASSGN  SYS020,DISK,VOL=VSE010,SHR
// TLBL   SYS021,'ATT.OUTPUT.TAPE',0          OUTPUT SOURCE FILE
// ASSGN  SYS021,TAPE,VOL=ATTVOL
// DLBL   SYS022,'ATT.OUTPUT.FILE',0          OUTPUT SOURCE FILE
// EXTENT SYS022,VSE010,1,0,2520,300
// ASSGN  SYS022,DISK,VOL=VSE010,SHR
// DLBL   SYS023,'ATT.UPDATE.FILE',0          UPDATED SOURCE FILE
// EXTENT SYS023,VSE011,1,0,1500,1020
// ASSGN  SYS023,DISK,VOL=VSE011,SHR
/*                                                                   */
// ASSGN  SYS024,IGN
// ASSGN  SYS025,READER
// ASSGN  SYS026,PUNCH                        OUTPUT SOURCE CARDS
// ASSGN  SYS027,PRINTER
// EXEC   PGM=PSSATTA,SIZE=256K
./ SELECT  MEMNAME  T                      TO TAPE (SYS021)
./ SELECT  MEMNAME  D                      TO DISK (SYS022)
./ SELECT  MEMNAME  P                      TO PUNCH (SYS026)
/* EOD
/*                                                                   */
