/* To MERGE a library into your ATTACHE library:                     */
/*   change STEPnn to the appropriate step number                    */
/*   change 'ATT.MERGE.TAPE' to the name of your ATTACHE TAPE        */
/*   choose MRGVOL (in the ASSGN SYS024 statement) to your tape volid*/
/*                                                                   */
/. STEPnn - MERGE TAPE LIBRARY INTO ATTACHE DISK LIB (PSSATTA)
/*                                                                   */
// LIBDEF PHASE,SEARCH=CLARKE.ASI,TEMP
// UPSI   00011000                            NOINCLUDE,VSESP2,DISKLIB
/*                                                                   */
/*                 THESE ARE THE PRODUCTION EXTENTS                  */
// DLBL   SYS020,'ATT.SOURCE.FILE',99/365     INPUT ATTACHE LIB
// EXTENT SYS020,VSE003,1,0,1,1034
// ASSGN  SYS020,DISK,VOL=VSE003,SHR
// ASSGN  SYS021,IGN
// ASSGN  SYS022,IGN
// DLBL   SYS023,'ATT.UPDATE.FILE',0          UPDATED SOURCE FILE
// EXTENT SYS023,VSE004,1,0,1,1034
// ASSGN  SYS023,DISK,VOL=VSE004,SHR
/*                                                                   */
/*                 THESE ARE THE DEVELOPMENT EXTENTS                 */
// DLBL   SYS020,'ATT.SOURCE.FILE',99/365     INPUT ATTACHE LIB
// EXTENT SYS020,VSE010,1,0,1500,1020
// ASSGN  SYS020,DISK,VOL=VSE010,SHR
// ASSGN  SYS021,IGN
// ASSGN  SYS022,IGN
// DLBL   SYS023,'ATT.UPDATE.FILE',0          UPDATED SOURCE FILE
// EXTENT SYS023,VSE011,1,0,1500,1020
// ASSGN  SYS023,DISK,VOL=VSE011,SHR
/*                                                                   */
// TLBL   SYS024,'ATT.MERGE.TAPE'             SECONDARY SOURCE FILE
// ASSGN  SYS024,TAPE,VOL=MRGVOL
// ASSGN  SYS025,READER
// ASSGN  SYS026,PUNCH
// ASSGN  SYS027,PRINTER
// EXEC   PGM=PSSATTA,SIZE=256K
./ MERGE                                   SECONDARY
/* EOD
/*                                                                   */
