SET  PPDVBL   1
SET  PPDCOND  1
SET  PPDLITEX 1
SET  PPDLPLMT 10000

DCL  NEWTITLE CHAR 40 V
DCL  LIB      CHAR 16 V
PARSE LIB

IF LIB EQ ''
   EXIT SV,'MISSING LIBRARY NAME'

SET  TXMLIB   &LIB
SET  TXMMEM   ''

BLOCK
  BROWSE
  IF SIBRETCD NE 'OK'
     LEAVE
  EVAL "Translate('&TXMTITLE')"
  IF SIBMSG{1,2} NE 'OK'
     EXIT &SIBMSG{1,2},'&SIBMSG{3,}'
  SETD NEWTITLE SIBMSG{3,}
  VTRUNC NEWTITLE
  ALT  &TXMPATH TITLE='&NEWTITLE'
  IF SIBSIGNL,EQ,1
     LEAVE
  LOOP
ENDBLOCK
