* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                     *
* Description: SCROLL SESSION FORWARD                                 *
* Procedure..: BIPFORW                                                *
* Command....: FORWARD                                                *
*                                                                     *
* =================================================================== *
*                                                                     *
* Dapsco Information Systems                       Enhancements by:   *
* 3110 Kettering Blvd.                             Dave Leonard Clark *
* Dayton, OH  45439                                (937)294-5331 x234 *
*                                                                     *
* =================================================================== *
*                                                                     *
* OVERVIEW:                                                           *
*                                                                     *
* Support new parameters to allow  session scrolling not only by FCT, *
* but also give the ability to scroll by 'CURSOR', 'DATA', or 'HALF'. *
*                                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SET PPDVBL,1
SET PPDLITEX,1
DCL NCT,NUM,6,V
 
DCL FCT,CHAR,6,V
PARSE FCT
IF FCT EQ 'CURSOR'
   GOTO BYCURSOR
IF FCT EQ 'DATA'
   GOTO BYDATA
IF FCT NE 'HALF'
   GOTO PROCEED

LABEL BYHALF
SET  NCT &SIBSCRD&SIBSCRPM
SUBT NCT 3
DIV  NCT 2
SET  PPDCOND 1
DOWN &NCT
SET  PPDCOND 0
EXIT OK

LABEL BYDATA
SET  NCT &SIBSCRD&SIBSCRPM
SUBT NCT 4
SET  PPDCOND 1
DOWN &NCT
SET  PPDCOND 0
EXIT OK

LABEL BYCURSOR
SET  FCT ''
IF SIBCURLS EQ 0
   GOTO EXECUTE
IF SIBCURLS NE &SIBSCRPM
   <
IF SIBCURRL LE 0
   GOTO EXECUTE
DOWN &SIBCURRL
EXIT OK

LABEL PROCEED
SET PPDCOND 0
IFTHEN FCT NE ''
   SET FCT &NCT
ENDIF

LABEL EXECUTE
BYPASS
FORWARD &FCT
