SET  PPDVBL   1
SET  PPDINCL  1
SET  PPDTRAP  1
DCL  OPT      CHAR   5 V
PARSE OPT
IF OPT EQ ''
   SET  OPT 'ALTER'

DCL  CNT      NUM    3 V
DCL  POS      NUM    6 V
DCL  SEQ      NUM    3 F
DCL  TYPE     CHAR   5 V
DCL  OPNAME   CHAR  20 V
DCL  USERID   CHAR   8 V
DCL  PASSWRD  CHAR   8 V
DCL  OPIDENT  CHAR   3 V
DCL  RSLKEY   CHAR  64 V
DCL  SCTYKEY  CHAR  64 V
DCL  OPPRTY   CHAR   3 V

IF SSDTYPE NE 'ED'
   EXIT SV,'** COMMAND REQUIRES AN EDIT SESSION **'

LABEL DFHSNT
SET  PPDLPCTR 0

SET  PPDCOND  1
BYPASS
LOCATE 'DFHSNT'
IF SIBRETCD NE 'OK'
   GOTO EXIT
SET  PPDCOND  0
SET  POS  &SSDBASE&SIBSCRPM
STACK 1 OPT=CLEAR

LABEL STACKIT
IF XTRSLINE{72,1} EQ ' '
   GOTO FORMATIT
NEXT 1
STACK 1 OPT=APPEND
GOTO -STACKIT

LABEL FORMATIT
DISPLAYF 'CONVERT_DFHSNT'
/INCL $STACK
++/*
SET  CNT  &SSDSZLN
POS  1
ZONE 1-253
BLANK 72 *
BYPASS
LOCATE 'DFHSNT - OP IDENT'
BLANK 35-71 1
POS  1
JUSTL *
SHIFT -7 1
FORMAT ALIGN=NO
CHANGE ', ' ',' *
CHANGE '\(|)' '"' *
SETD PARMLIST XTRSLINE
BYPASS
END

PARSE TYPE OPNAME USERID PASSWRD OPIDENT RSLKEY SCTYKEY OPPRTY
IFTHEN OPNAME{1,2} EQ 'CO'
  IFTHEN OPNAME{3,3} EQ '&OPIDENT'
    SET  USERID '&OPNAME'
  ENDIF
ENDIF
IF USERID EQ ''
  GOTO DELETEIT

SET  PPDCOND  1
VEXAM OPNAME ' '
IFTHEN SIBRETCD EQ 'OK'
  SET OPNAME{&PPDCOL,1} '_'
ENDIF
VEXAM OPNAME ' '
IFTHEN SIBRETCD EQ 'OK'
  SET OPNAME{&PPDCOL,1} '_'
ENDIF
VEXAM OPNAME ' '
IFTHEN SIBRETCD EQ 'OK'
  SET OPNAME{&PPDCOL,1} '_'
ENDIF
SET  PPDCOND  0

INSERTF
)IFTHEN OPT EQ 'ADD'
ADD &USERID,&PASSWRD,CICSUSER,INIT=DUMMY(A),OPER=&OPIDENT,PRI=&OPPRTY, -
    NEWS=YES,ESC=YES,OID=&OPNAME
)ELSE
ALTER &USERID,NEWS=YES,ESC=YES,OID=&OPNAME
)ENDIF
++/*

LABEL DELETEIT
POS  &POS
DEL  &CNT
UP   1

GOTO -DFHSNT

LABEL EXIT
SET  PPDCOND  0
TOP
EXIT OK
