*
LOOKUP ON
TRANSLATE EBCDIC 239 027      X'EF' TO X'1B'
*
* PRINTING WITHOUT USING A TN3270E CLIENT
*                                                       * = inserts
*prot  luname   applid   ip-address/host name      port   queue    len
*----- -------- -------- ------------------------- ---- - -------- ---
LPR    DAP0LPR0 BSTTVNET DAP0LPR0.WINWHOLESALE.COM  515 * DAP0LPR0 255
LPR    DAP1LPR1 BSTTVNET DAP1LPR1.WINWHOLESALE.COM  515 * DAP1LPR1 255
LPR    DAP2LPR2 BSTTVNET DAP2LPR2.WINWHOLESALE.COM  515 * DAP2LPR2 255
LPR    DAP3LPR3 BSTTVNET DAP3LPR3.WINWHOLESALE.COM  515 * DAP3LPR3 255
LPR    DAP4LPR4 BSTTVNET DAP4LPR4.WINWHOLESALE.COM  515 * DAP4LPR4 255
LPR    DAP5LPR5 BSTTVNET DAP5LPR5.WINWHOLESALE.COM  515 * DAP5LPR5 255
LPR    DAP6LPR6 BSTTVNET DAP6LPR6.WINWHOLESALE.COM  515 * DAP6LPR6 255
LPR    DAP7LPR7 BSTTVNET DAP7LPR7.WINWHOLESALE.COM  515 * DAP7LPR7 255
LPR    CICDLPD0 BSTTVNET PAYROLL.WINWHOLESALE.COM   515 * PAYROLL  255
LPR    CICDLPD1 BSTTVNET SSACCTNG.WINWHOLESALE.COM  515 * SSACCTNG 255
LPR    CICSLPD4 BSTTVNET W921P10.WINWHOLESALE.COM   515 * W921P10  255
LPR    CICDLPD2 BSTTVNET APPRTR.WINWHOLESALE.COM    515 * APPRTR   255
LPR    CICDLPDE BSTTVNET W932PTR1320-A              515 * EDIPRT   255
*
* PRINTING WITH USING A TN3270E CLIENT
