;"JUL2GRG" PROC CONVERTS JULIAN TO GREGORIAN DATE
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*  No warranty is expressed or implied.     Written by Dave L Clark *
;*  Neither the author nor the company is    Clarke Industries, Inc. *
;*  responsible for any loss or damage       2100 Highway 265        *
;*  resulting from the use of this code.     Springdale, AR  72764   *
;*  Source is provided on an as-is basis.    Phone (501)750-8248     *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SET PPDVBL 1
;
DCL L        NUM    2 V
DCL N        NUM    6 V
DCL X        NUM    6 V
DCL DAYS     NUM    3 F
DCL MNTH     NUM    2 F
DCL DAY      NUM    2 F
DCL YEAR     NUM    4 F
;
DCL MO01     NUM    2 F
DCL MO02     NUM    2 F
DCL MO03     NUM    2 F
DCL MO04     NUM    2 F
DCL MO05     NUM    2 F
DCL MO06     NUM    2 F
DCL MO07     NUM    2 F
DCL MO08     NUM    2 F
DCL MO09     NUM    2 F
DCL MO10     NUM    2 F
DCL MO11     NUM    2 F
DCL MO12     NUM    2 F
;
DCL GREG     CHAR  10 V
DCL JULN     CHAR   7 V

PARSE GREG JULN

IF GREG,EQ,''
   EXIT SV,'(JUL2GRG ) ** GLOBAL VARIABLE NAME IS REQUIRED **'
IF JULN,EQ,''
   EXIT SV,'(JUL2GRG ) ** JULIAN DATE IS REQUIRED **'

SETL L JULN
IF L,EQ,7
   GOTO BEGIN
IF L,NE,5
   EXIT SV,'(JUL2GRG ) ** JULIAN DATE MUST BE FIXED FORMAT **'
SETD YEAR JULN 1 2
SETD DAYS JULN 3 3
IFTHEN YEAR GT 40
  ADD YEAR 1900
ELSE
  ADD YEAR 2000
ENDIF
SET JULN &YEAR.&DAYS

LABEL BEGIN
SETD YEAR JULN 1 4
SETD DAYS JULN 5 3

IF YEAR,LT,0001
   EXIT SV,'(JUL2GRG ) ** JULIAN YEAR IS < 0001 **'
IF YEAR,GT,2400
   EXIT SV,'(JUL2GRG ) ** JULIAN YEAR IS > 2400 **'

IF DAYS,LT,001
   EXIT SV,'(JUL2GRG ) ** JULIAN DAY IS < 1 **'
IF DAYS,GT,366
   EXIT SV,'(JUL2GRG ) ** JULIAN DAY IS > 366 **'

IF DAYS,LT,366
   GOTO START
SETD X YEAR
DIVI X 400 N
IF N,EQ,0
   GOTO START
SETD X YEAR
DIVI X 100 N
IF N,EQ,0
   EXIT SV,'(JUL2GRG ) ** JULIAN DAY 366 IS NOT VALID FOR &YEAR **'
SETD X YEAR
DIVI X 4 N
IF N,NE,0
   EXIT SV,'(JUL2GRG ) ** JULIAN DAY 366 IS NOT VALID FOR &YEAR **'

LABEL START
SET MO01 31
SET MO02 28
SET MO03 31
SET MO04 30
SET MO05 31
SET MO06 30
SET MO07 31
SET MO08 31
SET MO09 30
SET MO10 31
SET MO11 30
SET MO12 31

LABEL LOOP
ADD  MNTH 1
IF DAYS,LE,&MO&MNTH
   GOTO DONE
IF MNTH,EQ,02
   GOTO FEBRUARY
SUBT DAYS &MO&MNTH
GOTO -LOOP

LABEL FEBRUARY
SETD X YEAR
DIVI X 400 N
IF N,EQ,0
   GOTO LEAPYEAR
SETD X YEAR
DIVI X 100 N
IF N,EQ,0
   GOTO NOLEAPYR
SETD X YEAR
DIVI X 4 N
IF N,EQ,0
   GOTO LEAPYEAR
LABEL NOLEAPYR
SUBT DAYS 28
GOTO -LOOP
LABEL LEAPYEAR
IF DAYS,LE,29
   GOTO DONE
SUBT DAYS 29
GOTO -LOOP

LABEL DONE
SETD DAY DAYS 2
SET  &GREG &MNTH./&DAY./&YEAR

EXIT OK
