
Use MODEL  to  insert  a  predefined  command,  function,  or  statement format
immediately following the current line in the current session.

-------------------------------------------------------------------------------
|                             Optional Operands                               |
|-----------------------------------------------------------------------------|
| CLASS    | is the model class.   This  categorizes  a group of formats from |
|          | which to select.  Currently supported CLASSes are:               |
|          |                                                                  |
|          | ASI      - ASI's ATTACHE utility command formats                 |
|          | GOAL     - GOAL Systems' utility programs and parameter formats  |
|          |                                                                  |
|          | COBOL    - COBOL/VSE statement formats                           |
|          | CICS     - CICS/DOS/VS "EXEC CICS" statement formats             |
|          | DLI      - CICS/DOS/VS "EXEC DLI" statement formats              |
|          | SYS      - CICS/DOS/VS "EXEC CICS" system programmer formats     |
|          |                                                                  |
|          | IDCAMS   - VSE/VSAM IDCAMS command formats                       |
|          | JCL      - VSE/SP Job Control Statement formats                  |
|          | LIBR     - VSE/SP Librarian command formats                      |
|          |                                                                  |
|-----------------------------------------------------------------------------|
| NAME     | is the name of the particular format to insert.                  |
|-----------------------------------------------------------------------------|
| QUAL1    | qualifies which of multiple possible formats of the same NAME to |
|          | insert.                                                          |
|-----------------------------------------------------------------------------|
| QUAL2    | further qualifies which of multiple possible formats of the same |
|          | NAME to insert.                                                  |
-------------------------------------------------------------------------------

If one or more omitted parameters are required to CLASSify or fully qualify the
NAME of the model  format  to  insert,  then  full-screen  displays are used to
present the valid options for on-screen selection.

The MODEL command is easily extensible by your System Administrator.  New CLASS
values may be added to the $SIT.PROC.MODEL procedure and a new procedure, named
$SIT.PROC.MODEL-&CLASS (where &CLASS represents  the new CLASS value),  written
to handle the MAPF displays  for the NAME,  QUAL1,  and QUAL2 values associated
with the new CLASS value.   Finally,  the  actual  model formats are created as
individual members in the  $SIT.MODEL  library  with  member  names of up to 16
characters in the format &CLASS-&NAME-&QUAL1-&QUAL2.  The absence of QUAL2 (and
QUAL1) in the member name is allowed  and  truncation of the member name at the
16 character limit does not affect the function of the MODEL command as long as
member name uniqueness can be maintained.

Examples
--------

Get the format for the "EXEC CICS SEND MAP" command:

   => model cics send map

Get the format for the VSE "// DLBL" statement:

   => model jcl dlbl

Obtain full-screen panels for selection purposes:

   => model
