;"GRG2JUL" PROC CONVERTS GREGORIAN TO JULIAN DATES
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*  No warranty is expressed or implied.     Written by Dave L Clark *
;*  Neither the author nor the company is    Clarke Industries, Inc. *
;*  responsible for any loss or damage       2100 Highway 265        *
;*  resulting from the use of this code.     Springdale, AR  72764   *
;*  Source is provided on an as-is basis.    Phone (501)750-8248     *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SET PPDVBL 1
;
DCL L        NUM    2 V
DCL N        NUM    6 V
DCL X        NUM    6 V
DCL DAYS     NUM    3 F
DCL MNTH     NUM    2 F
DCL DAY      NUM    2 F
DCL YEAR     NUM    4 F
;
DCL MO01     NUM    2 F
DCL MO02     NUM    2 F
DCL MO03     NUM    2 F
DCL MO04     NUM    2 F
DCL MO05     NUM    2 F
DCL MO06     NUM    2 F
DCL MO07     NUM    2 F
DCL MO08     NUM    2 F
DCL MO09     NUM    2 F
DCL MO10     NUM    2 F
DCL MO11     NUM    2 F
DCL MO12     NUM    2 F
;
DCL JULN     CHAR   8 V
DCL GREG     CHAR  10 V

PARSE JULN GREG

IF JULN,EQ,''
   EXIT SV,'(GRG2JUL ) ** GLOBAL VARIABLE NAME IS REQUIRED **'
IF GREG,EQ,''
   EXIT SV,'(GRG2JUL ) ** GREGORIAN DATE IS REQUIRED **'

SETL L GREG
IF L,EQ,10
   GOTO BEGIN
IF L,NE,8
   EXIT SV,'(GRG2JUL ) ** GREGORIAN DATE MUST BE FIXED FORMAT **'
SETD MNTH GREG 1 2
SETD DAY  GREG 4 2
SETD YEAR GREG 7 2
IFTHEN YEAR GT 40
  ADD YEAR 1900
ELSE
  ADD YEAR 2000
ENDIF
SET GREG &MNTH./&DAY./&YEAR

LABEL BEGIN
SETD MNTH GREG 1 2
SETD DAY  GREG 4 2
SETD YEAR GREG 7 4

IF YEAR,LT,0001
   EXIT SV,'(GRG2JUL ) ** GREGORIAN YEAR IS < 0001 **'
IF YEAR,GT,2400
   EXIT SV,'(GRG2JUL ) ** GREGORIAN YEAR IS > 2400 **'

IF MNTH,LT,01
   EXIT SV,'(GRG2JUL ) ** GREGORIAN MONTH IS < 1 **'
IF MNTH,GT,12
   EXIT SV,'(GRG2JUL ) ** GREGORIAN MONTH IS > 12 **'

SET MO01 31
SET MO02 29
SET MO03 31
SET MO04 30
SET MO05 31
SET MO06 30
SET MO07 31
SET MO08 31
SET MO09 30
SET MO10 31
SET MO11 30
SET MO12 31

IF DAY,LT,01
   EXIT SV,'(GRG2JUL ) ** GREGORIAN DAY IS < 1 **'
IF DAY,GT,&MO&MNTH
   EXIT SV,'(GRG2JUL ) ** GREGORIAN DAY IS > &MO&MNTH **'

IF MNTH,NE,2
   GOTO START
IF DAY,LT,29
   GOTO START
SETD X YEAR
DIVI X 400 N
IF N,EQ,0
   GOTO START
SETD X YEAR
DIVI X 100 N
IF N,EQ,0
   EXIT SV,'(GRG2JUL ) ** FEBRUARY 29TH IS NOT VALID FOR &YEAR **'
SETD X YEAR
DIVI X 4 N
IF N,NE,0
   EXIT SV,'(GRG2JUL ) ** FEBRUARY 29TH IS NOT VALID FOR &YEAR **'

LABEL START
SETD DAYS DAY

LABEL LOOP
SUBT MNTH 1
IF MNTH,EQ,00
   GOTO EXIT
IF MNTH,EQ,2
   GOTO FEBRUARY
ADD DAYS &MO&MNTH
GOTO -LOOP

LABEL FEBRUARY
ADD DAYS 28
SETD X YEAR
DIVI X 400 N
IF N,EQ,0
   GOTO LEAPYEAR
SETD X YEAR
DIVI X 100 N
IF N,EQ,0
   GOTO -LOOP
SETD X YEAR
DIVI X 4 N
IF N,NE,0
   GOTO -LOOP
LABEL LEAPYEAR
ADD DAYS 1
GOTO -LOOP

LABEL EXIT
SET  &JULN &YEAR.&DAYS
EXIT OK
