       IDENTIFICATION DIVISION.
       PROGRAM-ID.    @member.
       AUTHOR.        @fullname.
       DATE-WRITTEN.  @date.
       DATE-COMPILED.
       INSTALLATION.  WINSUPPLY GROUP SERVICES.
      *REMARKS.       @title.

      * CHANGE HISTORY ------------------------------------------------
/fml0/* mm/dd/yyyy fml ORIGINAL DESIGN.
      * END OF HISTORY ------------------------------------------------

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

       DATA DIVISION.
       FILE SECTION.

       WORKING-STORAGE SECTION.
       01  WS-FIELDS.
         03  FILLER                    PIC  X(11)   VALUE '**STORAGE**'.
         03  LOWVALUE                  PIC  X(01)   VALUE LOW-VALUE.
         03  THIS-PGM                  PIC  X(8)    VALUE '@member'.

       LINKAGE SECTION.
       COPY EXECPARM.

       PROCEDURE DIVISION           USING EXECPARM-PARMS.
           MOVE ZEROES                 TO RETURN-CODE.
           GOBACK.

